&&&&##&&GGBB#BBGPGGB#&##&&####BBBBGB###&&&&&&&&&&&&&&&&&&#&&&#BGPGGGGBGG####&&&#&#&&&&&&&&&&&&&&&&#GYYJJJPBB#G5BGBBBGBBBGBBBB&&&@&&BG&&&&###G!77????YY5&#&&BBB#&&###B&&&&&@&#####G^JGBBGPJ75P5Y!:!JPYY5!7?JGY5.7^:?YY5PP5B####B#PYPPP5???!Y5PJ!~7Y?Y?JB#55JJPJ5PB#&&BB###5JY7Y77?JYJ7!5PYJYJ~^:.J5J7??:7B####&BGGP5YYJJJ!5YY#^.^~?5B57!Y5J55PBPBB##B#G5PBPGGGG#BBBGGB#GGBBBBGJJYJJJ55JYPG#BPPP5Y7!55JYYYJ::7JY55
GBB####&#GPB#BBBGBB#####&&&&&&&&&###&&&&&&&#&&&&&&&&@@@&&##GBBBBBBGBBGB#&&&&&&##&#BB#&&&#&&##&&&&&G!!!7?JYPP555YY5GB#BB######&&&&&BB#&&##&&&#GGBGPPPBGYYYYJJYPPGPYYPGBPJ55B&B#GGB#PY#B##Y!5JJYYY5Y5BBB~:!?!75?7?^YBBBY~^^PBBBJ?YJJP5GP?J7?5PPYGY??7~^:~J7JYJJJY?YPBGG#&BGG~^~!!!7777?!7JYYYY~??YB?PPGGGG#&###&&#G7!^~!?5BY7GY:~7~5PPJ!7?JJPGBBBP?!^~7?55GGGG5J?BBBGGG#####B5Y5YJYJY55JYYY5Y5YY5P55P5PP55P55BB###
PGG###&#&#GBBBBBGG#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@######BGBB####BB#&###B#&&&###&&&#B&BJGB&B5G5PGGBBPYY55Y577GBPG#&&##&&&&###&&&&&&&&@&@&&&#BPGBB##BGGBGGB#5PBBG##PGBBBB#B#&&#B5?5G555^?#7^7J?5B#BGBG#P:?J^?P5GGGY7YBBG?..777?YJ?J55P#GGB#BB5.^.:^^.~?!77~7!^^~7J7!7!?7J?7J555YY5G5Y55PJJJ5G5PGGGGB##BB##BP.  ::YPGYYY5J..:.::::^~~~!~~?5!.  ..~G#GPGPBBPYB#GGB&##BPGJ!!?YJJ5GBG?!!~~!7?JJ5555GBBGB5Y5GB&#G
BBB####&&&&###B#&&&&&##&&&@&&&&@@@&&&&&&&&&&@@@@@@@@@@@&&##&##BB#&&#&#&#GB#BBBB#&&&&&&PJGJ5BPBB#######BGPP55PGBG5?P5J#&BGBB#&####&&&&&@&#BB##&&#BGPBB&&@&#&#PPB&B#&BBB&&&#GGGGB&&&#&&5Y?JY5YGB. ?JYYP575#P5P^?J~PBGG###BBBB#G?7Y5PJ5??PBY?BBBB#&&B?:.:. .^: .:.:^~~77~!!!!7?YY5YPG5PPPGPGBGY?J5GB55GGB###GP5P55P~.7J~B#&GPYJJ:.~ ^...:.:^^::~7~.....5J!~~!7!7J7JJJ5PPGB?.:.:^!7YPG###5Y^ .....^!:.:^^~!!75BGB#BP
#BB&&&#&&&&&#&&&&&&&&&&&&&&@@@@@&@@@@@@@&&&&@@@@@&&&@@&#&#&&#&#B######&&#B##B#&&&B5B&&&GB###&###BBBBPYJY5YGG#&&GJPYYG#&#B###&&#PPPG#B#GYYYJY5PGGPPPB&&&&@&#&BBB#GBGG#&BJPPPJPPPBB&BPBPP55?777?7:!J5GPGPPG5JJ7!?5GGB##BBPB&&&BPGB#&#BBBBBGGBBB##BPBPJJ.  ^Y?. .^!:~^.^:!77!!~~?GGG#B#BBGPP5PYY??P577?7JG#GJYJ5PPPGPBBBG##BJPPP7?~?P. :^.:::~.. .:?555Y: .. ......:.:~~!?:.     J#GP55YPG:... .~PP~.. .^::^!!!GG55
##&&&&&#&&&&&&&&@@@@@&&&@&&&@@@@@@@@@@@@@@@@@@@&##PB&@@@&&&&&&##B&&#&&&&BGB###&&&&B#&&&#B###BPPP5YJ7!7?77JB#B&&BGBYYP##&###&&&BJYYP#&&5Y55PYPJYYYYGGPPPG#B#&#7Y5PPJYG&J ?YYJ?BBB5YY!PBYYJ7!7!?J~^^7PBBGPG55PYJ?YPPPPGPGGBB#G#BGGB&##GGGGPG#BGGBGGB#@&!:.5B#GJ~YP~:. :..~~~~~~755YYJ7:^~::^7JPGGGGBBBBY55J???JJJJPPPGGG5?!?P#GGGG#J !BJ~7:7:    ^5PBBG7~JG^ .^:.::~J5PPYYY:~^.7#G7...:^^^::^:^~!!~~~. ......::!YP
&&&&&#&B#&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB##&####BB####B#&&&&&&#G##&&&&&&&&&#####BPYJJJ?7!?J???J?G#PPPPBGPGPPGPPBBG5YYYJ5#&&&&##BBB#GBGY5GPJYYYYJ5YJ:~7!!?YG#57^G5Y?BBB#JPGG57?7~7!??YYJ7~^!JPBBGPPGPPBBB##PJYJ?7?7J77!77JPYPG5PB#BPB##&&&#B5J7JP#GJ~.:..::^^::::::~!!~~~^^?JYYJ?J???GBBB##&&##PYGP~:!57~!!!!^^^^7GPP5G#J7B#PPJ^Y^. .~5PBBB#B##B5^JJ?YPJPGGGGPGGGBB5BGGP!^.:^^::7!^^:^^:~^~.     :BPPGP
##&&&PGB#&@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&&&&&&BB#GGGBB#BG###BBB#&&&&&&#G#&&&&&&##&&&&&#BGPP5J??J?JYJJ7?7?!7YP##BPBB###&#Y!77??JG&&&&&&&#&###B7^....... .........:5#B####B###GBG##BPPBBGP?Y555YGBJ!YGB#PPGGGBBB##&&&BJJYY5?:7?77?5Y?!!JB##GB##5JBBPPPG57?: .....^^!~.^^:^!?7!77!~?J7?!5G!7!J&&##&&##B#BB##P!!~.~!. ....~PGGGGBG7!?7JYY77?7J5PGGBPGBBB#BGPPGB#GGGGPGPGBBBBBBGGGG5!.::..^!!7  .:.  .7.   :G&&#BG
&&&&&&&&&&&@@@@@@@@&&&&@@@@@&&@@@@&@@@&&&&&&&&&#BPBBBBB&&&&####BBGBB&&&&@&BB#&B55G&&&#BBGPPYJ7!7J7777?J!^YP!??7?Y5#####BGPPP55YY55B#&&&#&&&&##GP?::....... .:........~B##B#&##&###&&#BBBGPBBG#BP5GGP5YPB#BGGGGGBBPBBB#7JPPBB#GP55YYGPGP5PGGB####YY#GB#&&B!^:      ^J^  . :55::^7!^YB7!!!B5!7?YJY?PGGGG77J!777!~^~?Y7~~^~^75P?!^:::^^^~~^^^..:YGGB5YP55557JJJPP?G#&GJY55PBGGB##GPGG....:7J7?: ~PP:  Y#Y775B#G5PGP
&##&&@@@@&&@@@@@@@&#&&##&#GG5PB&@@@&&##BB####BBBBGGB###&&&&&&&&&GYYGB&&&&@BGGGP7^^PGJ~^:::^:.:::^^???~^:^?P7^^7J5G&&#BP777JB&&B##B&&&&&&&#?^:.....:^........^^:^^^^~~^Y&&####&&&&#&&&&#5PPB##BBBPBGY?!7Y?!???J?7?JJJ?J7:!77!GGGBB&BJY55P5PGGP####&&BBB#P5: ..    .!5.  . !PY.:~!!^Y57???5Y55PBGYJJ?!^^7?~:~^::.:^^::~!!!?777!~     .J5Y!..!.~#B#B5PGGGG#P?~:::.~5?7777??JJJ?JYPBB7~~775GPGPJ5PB5. Y&#GP##BBGPP7:
PB#&@@@@@&&@@@&&@@BB##PGB#55PGGB&&&&#GGG##&#B#B##B#B&###&&&&&&#&BB#GGB&#B#PGJ7!7??PGPY55PGPGBBGBBB#57~^^??JJJJYB&&&&#GGPP5G#&#BBBGPP5555J~.:..... .!77J7?J???Y??YJ?JYJY&@&&#&&&&&#&&&&B5BB#BB####&PP557~:.!JYYY?GB5JPP#?JBBBGB#&@G??J?7!7?^^:~!JPGPGBBB^   ......!??!~^~~J5J77555YYYY5PGGP5YYJJ5GGJ!~~!!!~^!!::^7J?7?77JYY??7~:^:^~^?777!~!!77??!?7GBB5Y7^^:::~5?....:?.:^^~JJY!~~~~!?YYJPBB#B#G~YBPPPGGBGPPGGP5
GB#&&&&&#&&&@@#G#&#GGBGB##GGBB##BBB##BBB#&&&&&BB#&&&#&BG#&&&BB5###&&##BGGP5YP##GG55YY??J75?!!!^#&&&P^!~!7Y?JGG5YY55P5555555P55YJJJJJJJJJ?^  ^..... :~^!YJJY??Y??J#G?Y?J&@@&####&&&BBB#&&#B#B#&&&&&BB##&G~^^~PPGY5P55555J7Y5Y7G&@&&#.             .^?5GGY??7~^.:7~PGPGG557PJ77?5555PYJ5BBB#GGBY?PG5J?55JJJ?Y5Y7~!?77~~:.7Y5^^...^:::::^?7~~~!?Y?7~^~!?5~7!JJ^.:~Y!~~~^~~:.  7P!~~~^!~!?Y?J?JJ5GGPYY7!!!!!!!7~!!:~
GBBPYGGGGGGPBB#GG##GBBBB###BBB#&##BBPPGB####&B5GB&&&&&#55BGPGGB##BGP55YJJJJJJGP~.   .^...^.   ~G&&&#!~!!~~~~?7~~!!!777????77777!~~~~~~~^~7:..:.::~~~~77YBGPYJYJ77YJ~!?7?5GG5GB#&B###&&#&#B#BBBGGPYYY?~~^:^.~GGP::!!JJ77!7?7777!?!!~:..              .^7G#B#G?7?55GPG##BGPPPJY5PPPGB#BBBB##BBBGGBBPPG##B?7JGBY^. :^:....?5! ....:~:::^^7Y7JYPP555J77JJ5BGPGPY!?B5^~~~~!!J^ ^??7?~....^YYYYJYGYY?77JYPPPJ^:^??!???
###G5PGGPPGB##&&#&#B###BB#&&&#&&&###BGBGB##BGP!YB&&&&&&##&###BGP5YJ???JJJJJJJ?~: ...:^:.:... .YY#&&&J...^!!7JY5?...:...^!^:...........::~J?:.:::^55GGB#Y~YGJ77YY77~~JBY7JP75577^^77~^^^:::......  .:.   . :^7GP.:7.:~YY77!~YYY7?^^!:^^      ....:::::::~B#B#BP55PP5BGBG5PGP5GBB5PB###BBBBBBGBBGGGGGGPB55PPG#?^  :.....!5B^.....7J:.....:.7!J5GBGPYYY5PPYYPBGPBB7:~....~J7: ^Y?^JY?!7!?Y57^Y7^^^:^!YPGP7^~775GBBB
&&#GBB##GB##&&&&&&&&##BBB##&&&&&&&&&&G5PB#B&##BJJ5PGGBGGGGPPPYYJ?????????JJJ7~:....^~:.:~... ~55P&&&&^.:^5PYYJJJ.:^^:..:~^:^~!~~7~!~^!J7?7~..::::^~!::^~:?5Y~?7!77!!Y#B5PJYPY::....^7..  ^^^^:^~~~:^7 :. ~~.:Y5777...!..:::JJJ?777?~7~     .^^^^^^^^^^^!J!!?!7YGGP55BGYY5P5PB#BPBG5YJJJ???7!~~^:::....~J5GG5?YJ^^.....:::...........:....   .^!??5GBBP5PGGGP5P5?J~~77??YYY5PGJ7??YGB7~!!!::^^.:~..^?JJ?!~~5GG5J7
&&#BB#&#B5B#&&&&@@&&BBBGB##&&&&&@@&&##GG#GB&#PPYYYJJJJ?J?????????JJJJJJJJYYJ~^.....^:.::... .7JJ5#@&@Y.::^^~~~!!!!775YJJYY5BP7^^?YJ~:..      .::::~7:     .:^7?!!!!~^7Y7?!7!!.: !J^.Y:.^ ~7:::::... :.:::^^~~7J#&J..:7:.~~~5JP5??7YG#5~.....^^^^^^^^^^^P&&&&B57Y?YY5JYJJ5B?^::....                ........   .:^?!^.::^^^^^:^:^^::::::::::....:^^~75GY75GG5YY?YYJ: ..^~~YBBB#####BGG7.::.::^7!::~^?PPBPY!!!777!~
@@@GGB#BGPGB&&&&@@&#B##G##B#&&&&&@&@&&BB#GB&&&#BP55YYY5YJJYYJJJJYYYYYYJ???7~^.....^^:.^^  ...^^Y5P&@@&?!77777777???Y&&&@@&&&&B5YJ~.          .::::^~7:     ...^!~~^^^::::~?!!~. :::!7777??!!?YJJ?~?PB##BB#BB##PGBJ^:^!7Y5GPGBBPPP555GBBP?  :^^^^^^^^^~~B&&&&&7  .~7?JJJ???!^:......::::^^^~~~!77?Y5PPP7..::...  .:.::^~^^^^^^~^!!!~7?7?55?PGYYGP!^^:~~~7J?~7J!?PP~   .^YB#B##BBBJ~^..:..::::JP7^5GBBGY?!7777!~^^
&&@@&GP#&##&&&&&&@&&##B###B##&&&&@&@&&&&&&&&B#BGGBBGGYP5YJJ7!!!~~~^^^:::::......::^^^~~!!7?JJ55#P5B@@@B???JJYY555PGG#&&###BBP?7~              .::::^!7:     ...:~Y7:^~~~~!?!!7J .: ~5YJYJ5JJYY5JY?J#BPPPPPJ!7YPP5YJ7!7:~777J!!!?JYY5YYJ?! .^^^^^~!~7~.:!77!~^      .^!?J?JP##G7^!YJJJJ??7????JJJYPPPG5^..^~!:..!J?7J55?5GP?GP5?PPJ5B5?BB?P&G7YJ!~^~^!JY!~~~!77!?5J5?~:!JB&&5##PYY!:...  !^ ^YPGGJJ?777777!77::..
&@@@&#GP5G#&#B###&&B####&PGB###&&&&@@&@&&&&&GYY5PY5YJ7~!^^^^^^~~~!77??YYY5YGBBBB####&&&&&&&&&&&&#PG&@@&GGBGGGBB##&##BP5J?7777?^.               ::::^^!7.     ...:~J?:^!7!~!?J!J?~:  :5####PB&&&B??7B55?J5PP5J!75PPP5?J?!!JY?7??J?5J5P5J7~^?!::: 7P5G?^.777!!?   .      ^P##&#P!::~!7????????JJYYY5YPG!..:^^:..:5P57YYJ7JJ7?YJ75Y7JBG7YGP7PP7?JJ?YPPGJ!~~~^^^:::^~^~^^::!PGY^?JGBBG55P5?!7!!755?7!!!!7!~^:~5Y^^^:
##&&&&#Y7?YBBB#&&###B#B5B55B#55GB&&&&&&&&&&&######BBPPBBB########GB#GG#BPJ?G5B&&&&&&&&&&&&&&&&&&&#PB@@@&###&#BP5Y?7JJ7!YP??BGB^                .::::^^7!.     ...:~JJ^:7PPGB5YPGBJ: :YBBBG?P5Y??YJJ???JJ5P5YPJ!?7YY5YJ?YY555555PP5YPYPPPP57!!^^!PB##BPPBGG#G?  .^^:.   ~&B&G?77!^^7??77?7!!!~^~^^!77!^.^!!~:::7PPJ555?PP57PY?7YJ!J?!!7~~?Y?YGY5GGGGGGG?~^::^^~~!~~^::^:~~~:: .!J7?7?7!:.:^::^^^~77!~:..::~!!^~!~
B##BBGBBB##B#&&&&B###B#BBBG7?J?YPGGBBPB#B#####&#B#B######YJ7~~^^^^^^:^7:....^B&@&&&&&&&&&&&&&&&&#BPB&@@&J!?J7!?J7!YBGY?!^.^GPG~                 .::::^~7!.     ...:~J5~^?B##GGGGGGPPGGGPPPYJ55JY5PP55Y5P55555P5YYP5PPP5PYJJ555555PPPJYP5YY^~!!~5B###BB##BB#BG. ^^..::^^:^75J?777!77????7~:..    :5PPPP555PY5PP5YJ7YY?~!~~~~~~~PYPG7^~~:~Y?~77JPGGB#P?JJ7~^^::~~::^~~^:...^~~:^~!~~~^^:^^::::.:~:^:::..~?77!!~^. 
##&##&#B#&&&#&#PYPB#&#PP?JJ?JYYYJ?7JYY5PYYYJJJ555BB5?Y5GJ~.    .::...^:....:P##@@@@@@&@&&&&&&&&&&#G&&@@@#5GBY!??7??JJYJ~!7YBGGJ                  ^^^~^:!?^      ...:^?P~:!B#B#Y7~5B###BBBGPPPPP55PPGGP5Y5P5555P5PPPPPPPP5PPYJY5555P555YJYY5?Y5555YJ5G##B#&&&#:.7GPY^.:!!^::^~7?J?77!!7??JJ?!^:.^?P555PG5PP5PGB##Y5#B!^!!!~::::^.:.......     ^?G#&#PYY?77~^^^!?~:^:^^^:::::^^^~~~^^^~~:.....::::::....^^~~~!!?. 
B##&&&###&&&&&#G5B#PPPYYY?7J5J7777!~??JJJ?77!!JY5YJ7!JJ!~.................:Y#G&&@@@@@@@@@&&&&&&&&&BB#&&&&&BBGPPG#&&&&&&GPGB#GBG.                 :~:^^.:!^::::......:^75!:^P#BBBJPB####BGJ5GPPP5PPYY5PPP5JY5555P5P5?Y5555P5P5YYY5PP5555555JYY?J7?7JY5PPB&&&&&P###&##P.  :..:^~J~!77??77777??J?7?JYY5PGPGP5PPP55!:^^....:!^....:::....        ..~YJ~:^7?^~!~...:^^^..:::::::^^^^~~~~^^^:.::.^^::~!~.......:::....
#B#&&&&#B##&@&&&#5PP5GGP5PGBGP5YYYYYYYYYYYJJY5P5J?77??~~......:^:.:^:.....7#Y#&&&@@@@@@@@@@@&&&&&&&B#&&&#&#B#B#&&&&&&&&BGGG#GGB^          ..:^^^^^~:~~::!^^^^^^^^~^:^:^!5!^^5####&#&##BB#B?75PPPP55YYJ5555YY5P55Y55Y55P55555PGP5JY5PPP555PJ.^^:::.^?JJY5GP##&&##GGP57   :^!5PGY~:.7JJJJJ!?J???P5J555GBGBGGGG&YJPP5P5?!!!!!!777777!!!~:..   ...~~:.:7JYY??J~..:77~:^^:::::::^^^^~^^::::::^:.:^:~77!:.. :^~!!!!..:
B###&&&####&@@&&&#BPPPPBBGP5JJYYJYYYYYYJJJY55YJ777!77~^......^:...^~.....!#5GB#B#@@@@@@@@@@@@@@@@&&&&&&####BBB&&#######B##G#GPGJ      .:~!7777777!~~!7~:~~~~~~~~~~~~~~^^~J5~^J###&GY5PBB#BG?~?5PPPPPP555PPPP5J??Y!^:^.^Y5YP555P5GP5Y5PGP557  ::^~^:^^^!J7~!~~^^:::::....^~YPY5~:!~PGJ7!!7J77Y#BB&GPGBBGP?J7!~^!5BBY~^!7!!7777!!!!!!!77!!~:..~77!^~7JJJ77JY?^.^^::::^^^^^~~~~~~~~!!~~~^~7??:::^^^~!~::...^^~~~:.:
&###&#&&B#B&&&&&&&&PGGGP5Y5YYYYYYYYYJJYJ77!!~~!~~7~^!^......::....:.....~BG5B5BG#&@@@@@@@@@@@@@@@@@&&&&###BBBB&@&&&&&&@#&&G#BGG5  ..:~~~!!!!!!~~~~^~:::^~?77777?7???7?7!!~^:7B#&##B&#GBPB#5?7^YPGPPPPP555PGPY5~ !J7~:  7YJJP55Y?Y55J!777!!:  ^^ .!?!JYY55^..............:::!!:.. .7Y!!~:^^~755P#&#B##BG~ ..^^:::^J5:  .^!!~!!!!!7!77!!?JJY7  ~?7!~!75JJJ##577!~^^~~~~^:~7??????77777!!77777!~~~^^^^^^~~^::::^~^.
@&#B###&#BB&&&&&&&&&&&#G555555PP5YJYY55YYYJJJJ??JJ!!:............. ....:P#Y#Y#P#G#&@@@@@@@@@@@@@@@@@&&&###BBB#&&&&&&&&&#&&B##BBB7~???7!!!7!77?777?!?~..57YY?77?77777??JJJ~::!&&&&###BPGGGBPG?5G!JPPP5YPP5Y5555~ .~~J~^^~~!PGY!:::^...........:.  :G7#@@#GP5J~::::::^^^^^~~!7~JJ!:.. .:^^:::^^JJP###&#GJ.   :^:7JJ5P.  . :7~~!Y5Y55Y?!^~777~^. .::::.:~~YBBY77??7!7!~~~^^^~!!!77?J?7?7?7777???77!~~^^::::^^~^::^!
&@&####&&&GGBBGB#&##&&B????777??JYYYYYJJJ?JJ?7?J?~~.......:^~^..^^....:J#J#5BPBP#B&@@@@@@@@@@@@@@@@@@&&###BBB#&&&&&&&&&&#@BBBPYYJ??J5JJJJ?777777!77^7J7!!~PG5PJ~J???!JJ?7~::~GG&#BBP55GPPBPYJ5B7:7??777??77777: .: :JY?BBBBP57^.:^:^!~:....:::^::!G7&&@BYYY5J?7??JJYYPPGPGGG!GBGPJ~    7P!GB#P!!!~^^::.... !5JPPP5J.^:..::::!~7J5?JJ77^!YJ7!     .:..^~!J7!7!!??!!~^::::^^77!^:~7777??????7777777!:^~!??:::^!7!J
&&&&GPGB###GGBGGBB#&&BY?7~~~~~!!?JJJ??JJ???7?JY7!~......:~:....^:^:^.:!BYBGPBPBG#&&&@@@@@@@@@@@@@@@@@&&###B#B#&&&&&&&&@&#@#B&@G777YYYYY5YJ5J?!JY??7~^!57??5#P7J~?57^~J~^:...^^!777!!!7P5PGGBBGY^7^~J?777?7!~~7: :^ .?5Y@@&#GG5PY??!^^~~~~~~!!77?!?G?@@&PP#BBGGPGP5Y5555YYY5JYGPPGG~   .Y5!@&&5~^::.........:.^~^:...:~~~^:^:?J7!7??777~!77~:     ?5.  ..:7J7^7YJJJ!!~^::.:^!?7^::::::^^^~?YJ7~^:::^!?~^^:::::?Y5
&&#BB5PGBB#BGGGBBB#&&##B#GY5Y55YYYJJJ?JJ???JY?~~^.......:^...^:::::^~~775#Y#5BP#PPPYJ!P@@@@@@@@@@@@@@@&&##BBB#&&&&&&&&&&B@&B&@&?77J5P5PGB?B!!Y?^P77Y~~Y!75!!Y!!!JBY~~57JY77~:^:.~!!!!?5PPGGB##5!^?577777777!7!: .: .JYY&&&#Y5Y55YJJ5YP5GPGGBBBGGYP55&&&YJYYYY555PPPPGGBBBGBJP#G5YY.   ^P!P@@#PGGP5Y7~^:::::^^^^!!7^:...:^~^!^:..:^^^:^...........~:     .55!#&BYPB5JYY!^^^^~!!~^^:..::..:^~!!!^::^^^^:::...:7J:!
G#BGBGGGBBB#####BB&&######&####BBGP555YPPPPP5!~~:::::~:..   7PJ7!~^::^!!5Y#PGB#GY7J77!J&@@@@@@@@@@@@@@&&&#BB#&&&&&&&&&&&B&&G&&&BGPGBGGPPP7P7^G#77Y^Y?7JJ?JYJYJ!!JJJY5GP5@@@&#P?~77!!~?PBGGBBGPPGPY?PY~^^^5J!!!: :: .Y55&&&GP##BBGBGG55555YYYYYY5?BJB&&#5##BBGGGGP5YY55YYY5YJGPGBB?    !P~&@&GP55YYJ?77!77??YY55J~GG5Y7^..   ..~J7!?J5:...........:::.  .JG~B@#7!?J!~?YP7!!~::...::^:.::::.:^^^^^~~~!777!!~~~^  .
GBB#BGBBBBB#####B###&&&&#&&&&&&&#&&####&&&#GBP^.^^..:^. .::!GBG5YJ?7!~~77GBPB#BBBPGP5YYB@#&@@@&BGPB@@@@&&#####&&&&&&&&&&G##G#&&P?J!~^:....7J7!YY~J~BYY?J?7J???77??J5YJ?!J&&&&&G5??77~7YBBPGBBGGPGY ~Y!!^:!7~^^. :. .J7P&&&GJ5Y555PPGGGGBGBGBGGGPJ#7#&&BJ5Y5555PPGPGPBBBBBG5Y#BGPP:   :5?Y@&#5GGGGG555PGBPGGGGPPYPBBGBGPY.     JG~B@@G?!^:::^:::^^~~^^~~!B~G@&Y???7!!~^^:7J?7^....~:^^..^.:^::::::::^~^^~7~~:    
GB#BB#B#BGB##B#&####&&&&&&&&&&&#&###&&&&#BBPY5?~?~^~~~!75BGGGBBGP5YYJJ???YP&P&P#G#GBBGGG#P5P5J7~^^J&@@@&&##BB#&&&&&&&&&&&&&&&&G5P#B~ .....^P!:~#G!~!~YY??77??????JJJ5YJJ!7&@&&&#57!!!!!!7YGB##GGG5.:.!J!~!!P57: :. .Y?G&&&GP#BGGPPPP55YYYYYYY5P5J#7&&&PPBGGPP555YYYYY5Y55P7PPPGB5    ~G~#@@PPGPPP5YYYY5555PPPG5JBP55YPGJ     :G!?&&B55YJ77????YY55PPPGJG!Y&&57777??7?77!!~^^^::..:!:^^::.:~~:.:::::!^:.^?7^     
&&BGGGBBGGBBB##&#B#&&#&&&&&&&########&#BG55?!?!JYYYYYJYYJG#BGB##BGGPP55YYYGG#B#GGPP5YJ?5J?7!!^~~~~5G&&&&&BBBB#&&&&&&&&&&&&&&&#GGB#&5...::::J?^^5&77Y~!B????J?J?JJ????P5??~!&@&&&&P!!!!!!!7Y####B##GP.:P7?7YBGP^ :. .5?G&&&PJ55P5PPGGGGGBBBGPPPPYPGJ&&#Y5PPPPGGGGPGPGGGPGP5JBGPPP~   .JY?&&&5PGGGGPPGGGBGGPPP55JPBBBBG5Y.    .YY~#&#P#BBBBGGPGPPP555YY7BY?&&Y^~~!!77??????7~:.......::^^:..~~:^!!~:~7??~:^:      
&&BBGGBBBGB####&&&&&&&&#&##BBBB####BBGPPP5JY5Y!^??JP5YJJJJG#BB#&&#B?P##BBBB##G#5!!!?!!75777!~~~~~!PPB&&&###BB#&&&&&&&&&&&&&&&&G5P#&#J!!~^:.:P^~~J7757:YY???JJYJJJ?JJY?GJ?7~5BP55J^ .77!!7?B&#?Y###&&G:7~77JB##! :. .5?B&&&PPBGPP5555YYYY5555PPGYGJP&&#YBGPP555YYY55555PPGJ5G5Y55.   ^G~B@@GYPP555YJYYP555GGGG5YBG5PPGB~     !G^B&&Y5P5YYY55555PGGGGG5P5~&&G???!!~~!!!!!~^~^::^^^:.....:^:.:^^:!7!!77?JJ^..      
&&&&#GGGB#B#&&&####&&&&#&&#&##BGP5Y?77!75P5JJYPJYPPBGPP55YYB#B~!!!7?Y#&&&&&&G7GY7!?5Y?5J777!~~~~~?PPP&&&###BB&@&&&&&&&&&&&&&&&G5G#&#?..::..:5BJ7J?Y?~?J5??77!!~~~~~^^!JGGP5JB?777!:.?PJYYY#&&5G&&&&&#5577!JJ!Y^ :. .5?B&&&5YPPPPGGBGGBBGGGPP555?#?#&&B5GGGGBGBGGGGBGGGGP57JPG557   .?P!&&&5GBGBGGGGGPGPP5P55YJGGPGGGPJ     :P!Y&&GG#BBGBGGGP5555YYY?5B~B&BY5555555?!^^^?JYY~~!~7~:..~!!:^:.^^^...^^!7???~..     
####57^^!5B#B5YY5PB#&##BBGG5Y???7!!777YPPPPP5PGPJY5YGBGPPP5P##5:~~~?YBBPPPYJ77?7??7?!7Y?77!~~~~~~5PPPB&&#BBBB&@@&&&&&&&&&&&&&&BPBG##P^!7!^..~P?77?Y!^~!!!?^:::^^^^~~!7?Y###?P&&&##&#####PP#&&G#&##&&&&P7?YG5?P^ :. :P?#&&#5PGP555555YY55PPPPGGG?#7&&&GGGPP5YJJ?!7!77777??J^75YY:   :P!5&&BJ55555YY55PPPPGGGGYY#GPPPGB:    .JY!&&#J555YYY5PPPPGPGGGP5B~G&&#GBBB#B&#YJ?!PBGP!^^^7B5^...!P5^^::^^^.:::^~!7?7^...  .
?JJ~~^.JGB##GYJYPGGBG5YJ?77?J555J777JPGGP5PP5?JGBGPGPGGGPPPPG##5^~~~?PB?~~~~!P??????7?J?7!!~~~~~!5PPGG#GPP5YY#&@@&&&&&&&&&&&&&#PPPGGB~^^^:..:5PYYYJP7!7777??JYYPBGPPGG5P#&#BPGPGGGPGBG!??G##&@&##&&&&&P7!75GPY. :. :P?#&&#PGGGBGBBBBBGBGGPP555J!Y5&&#?.!77?7JY55PPGGPBBBGP?PBPJ    !P~#&#PB##BPPPBGGP55YYY?7!7?YPPGP!     ~G~B@&PB#BBGGGPP55Y555YY?B!5&&&&&&##BB#5YYYGGPP!^^^7&&&GJ!::7J!^^^:^^^:J5J^!777~:..  .
JYYJY75GGPYJ????7!!~!!?Y5PGGGG5777?YPBBP5PPY57?557!Y5PBGGPPPPG##J^~~!?5G7^~^5J?????77YJ?7!~~~~~~7PPPGGJ!P?7~^#&&&&&&&@@@&@@&&&#5PJ~7J!~?J^ ..JBY?J7GPPGGGBBB##B##&&&&#GG##GP5J.:^~JPGGPJPGPPG&&&#&&&&&Y~~7P###^ ^. :P?&&&#G5GPYYYJ?7777!!!!77??J~B##G~ 5G5PPP555YYJYYYYY5J?P5Y~   .5?Y&&#J55YJ7!777!!!7??JYJ577G555J     :P!Y&&PY5555555GPGBG5PBPJ5JJ&&&&&&&&&&##G5JP###Y!~~7B###GY?~.:!7~^^::^^^:75~^!?7:.::.:J
!!7?7J???7!~!!!!!!!~7YPP55PP5J777?YPGBGPP5?Y55PG?..7555GGGPPPPB##?^~~!JG5~~75?????77?J??7!~~~~~~JPPPGBY!Y???!P@@@@&&&&&##B&&&&&PJPGGG5GGGP?. ^5?^::Y&#&&######B##&&&5J!~~^^:.....:?55PP55PPPP##G#&&&&&#GG#@&&&~ ^. ^G?&&&B^^777??JJ55PPGPGGGGGP5?YJ75~.7??J5PPPGGBGBBGGP5?!PPY.   ~G~#&&5 .JJJYYPG555GGBGGPP5JGGPGP:    .JY!&@#G#BGGGPGP5YYJ77?7!!!~B&#&&&&#BGP5J?7!~!?5GGJ!P#?::..::..:!J7:^^:^^^::!?^!?!:.::.~
^^::~?!~!?YY5Y5GJ~JYGGPP5YY?!!77J5PGGGPP5JP#GY55PP5PPGGGGGGPPPPB&#!^~~7YB5^5????????YJ?!!~~~~~~!YPGGB#BJPP5Y?Y&&GB&&#BPYJ~7&&&&#B#&&##BGGG#5~.  .7???P5Y?7!~G#B#&&&@#GYJ!:... .JGPPP55YPPGGGB##&&&&&&&&&&&&&&B^ ^  ^G?##BG.~GPPGGGPP555YYYYY55PJJ5YYB~!GPPP55YJ?!!~^^:::....^^   .YY7##B~ !G55P555YYYY55555G?5GYYY7     ~G^B&#J!J?77!!!!!!!7??JY5PY7YGGJJJ?7!!777!7!!!!~~~7JGGJ7::::::..^GGJ:^^:^^^.~YY!^!!::::.
YYJ?57^^~7?JP5?!:!G&&BG5Y?7!J?JYPGBBBGYPG####BPPGPJ55555PBGGPPPP#&B~^~~?5YYY?????7~!~!YJ!!~~~~~!Y5GGB#&GJBPGP5G#P5P5YJJJJ7^BBBB##&@@&&&&#B#&BY!?B##&&#P5P5PG&#B#&#&@@&&&#57^::YBBGB##BPPGGBGBB#&B#&&@@@&#GGGY!. ^  ~G~!~^5.^777JY55PGGBBBBBBBGPJJJ!~^::..:............::::::^::^^^5~^~^J .?JJYPGGGBGBGGP5YJ?~J5P55.    :P7Y&#5. ~YJYYP5GGGPPPPP55J?JYG?  ..^~!77!!777!!777!!~~77!7?~:^:..7BG~:^^:^^^:J55~~?!:::.
5YJ5P5J?7~^:^^^^~!!?PBP57^~?YY5GB#GGGPJG##&&##P?JGBPPGPPPPBGGGPPG#&G^~~~??P?????~.^..7GG?!~~~~~755GGGBBPJJJJ?!7Y7JYYJ???J7:G&#&&&&&@@@@@@@@&&&BB##&&&&&PY5PB#&#&&G#@@@&&&##PY5&&#GBGGPPGGBBG###BB#&&&@@&&#BGP5: ^  !P~~^^?.7GPPGGP55J7?J!~~^::........:::^~!!7?J?^^!!!!77777777!!!!~~^7! 7GYYYJ?7!~^^^::::^^^:~?Y^    .J5^5YY^ .YYY55YY555Y5PPGPP?5P#P:.:..  .:~~!!777!777!!!!~!~~^!?YJ!..~Y?~^^^^^^^::::.~7~...
!~.JPPPGGP5J!^~~^^^::?B#577!~JPGGGPP5~!P#J5GPYJ?Y5Y~!5PPPPGGGGGPPG#&5^~~~5Y?????: 7~!5GPP#J!~!7J5Y55YJ?77!7!!~JY?YJJJJYYJ?:5&@&#&&&@@@@@#&&B##B##&&&&@@&GPPGGB##&B#&&&&&&#BG!.~PPGGGGBGGGB##BGBB&&&&&&&&##BBGP^ ^  ^^!::^:.^^::^^:::......:::::::^^!!~~?555YYJ???!7JJJ?J???JJ?7?????!~?: .:^:::^^^^~~!777?J!~5!~J     ~G^:::~ .?JY55GGBGPGPP5J??^^?GB~7~....::. ..^~7??7777!!!!7!!!~:::~~:.~7J::^^:^^^..:::~7:..
~^^~!775G5GPJ~^^^^^!~~:~?PGG##BGPPP57~7J7^7GB?JP55!:^J55555GBGGGPPB&&J^~!5777JJ?7:!YY5Y5G#5JJJY5YYJJJJJJ77YYY?JJ7YYYJJJJJ?:YB@@@@@@@@@@@@@@&&&&&&&&&&&&#GBGBBBB#&B#GB&B55YJ5J..!GPPPPGGPB#&&#B##&&&&&&&####G5YJ?!  JY:!^.....:^::^^^^^^~~~~!!77!7??!^~!~~~J555555YY?^~Y5??????7???????7!^.  !J??555PP5YJJ7!^55:Y.    :P7:::!  !YYYJ?77!~^^^:^^^^^~^!!J#?7~:::^.:!!^:.^~!!!~~~^^~~~^~77~~~^..:^^^^~!~^^:::^~~^~:.
J?!~!57!Y5J~^^^^^:^^7J~?YBBB#BBBBGPPPP5?::!BP!7PPPBGPGGGGGPPGBGGGPPB&#?^~~~:~?!~~!~7Y55555####B####BBBG5!!YYJ7JY?JJJJ????J:JG&@@@@@@@@@@@@@@@@@@@@&&@@&#GGB##&&&GYGB#&&&BGGBB5^.!PPPPB#####&&&&&#&&&&&####B5JJ7!^..7?~.J7.....^7^^?777????77777JJ??J?~^!!!!77???JJY555Y~~J5JJ??????????J?7~:G#!?PP5J^:....:!Y!::    .Y5:::~.   :~^:^^^^~~~!!7???7^7!~#&&#5!^^.:~~!7JJ~ .~!7~?PB#5~PB5~77!~...:PY?!~!!^:^:.^::!:.
5P55YJJ!~!!7~~^^^7!7~!~7^?#&&&##BGPGY?77YB#5~~?P5555555PPPGGGBBGGGPP#BP55^^!?~~~~~^.^~!!?Y##BBBGPPY7!~:.~~J?7!YY7Y5YJ??J?J^7P#@@@@@@@@@@@@@@@@@@@@@@&@@&PGB##&&&&##&&@@@&BBBBBG!:?BPPG####&&@&&&&&&&&&##&&&#BGGYJY^.:~~.7!:::::JG^^7???????777!7?JJ???7~~!!~!Y5YJ???7777?5Y?J?JJJJ?JJ?JJJJJ?777YPPPPYYYJJJ555YJ~.   7G^::^^      .!7^?YYYJYYJ?77~YY:#&&##5^:.:~~~~!!7. JP5~7B#B7.5&P.J#P7^:...~??~^^^:^^^:......
5555555YYJ7~^~!^^~!!~~~!Y#&&&&#BBGPG5G##GGJ~7??7??YGBYPPP55555BGGGPPPPP5Y^?!^~~~:~7^.^^^~?P#G!~~~~~.!7:~5PBP5?P5YYJJ?????J~~PG&@&&&&@@@@@@@@@@@@@@@@&@@&BBB##&#&@@@@@@@@&&&#BPY~..!YPB####&&&&@@&&@@@@@@@&&#######B7.~!  !G?777GB7Y~^JJJJJ??77!77JJJJJJJ?~~!!~~!YPPPPP55Y?^^JPY????????JJJJ??7~75B#BGBBP555YYYYYJ!::Y!:^^7       ~5^:7~^^:::::::75^G&##B5~  :!!!!!!~. ~55:!B#B~.5BJ.?BB##GY7:..^?7^^~^^^~~^:!77!
555Y5YJJYY557^^^^^^^~~!?G#&&##BGGYJ77B##PJ^!777777!77!7PGBBBGGGGPGPJJ!!!~^7^^~~^^7GP~.^^^!?5PJ^~~^^.P5YYYYJJ??J?7Y55J?????!^PG#&&&&@@@@@&&&@@@@@@@@@@@@@&####&&&&&@@@@@@@@@&&&B5!^!PBB####&&&&&&&&&&@@@@@&BG#######GPG?  !B7!!!G#7#Y~^7J?JJJ???77????J???J7~~!!~!77777?JYY55P7~7YYJ?7?????????7!~~J57!7777?YYYYYYYJ??77???7~.   :G?.:.:::^^~^::~?!~?7?77!. .^^^::::  ::~..5BB^.P#J.YBGP5J7!~^...:^^.:^^^^^~^:~77
555Y5Y5YYJY5PY^^^^^^^~YB#####BBGGPP5YJ?7~^~777???7~:^~~J55PPGPPBGGP77Y?Y?^!!~^^^^~JGG7:^^^7JBG!^^^::GJJJJ???7755Y5JJJ???J?7:PGB###&@&5PJ??~7@@@@@@@@@@@@@@@@&#&&@@@@@@@@@&&&&&&&&#P5GB#B#BB####&@&&@&@@&GYJ5GB#&#BBGPGG^ !P!!!!PP!?~YY:^?J?JJJJJ?JJ?JJYYYYJ?7~~!!!!555YJ??777!!?PY7???7777??77777!~!!7!~~!!!7JY5YYYYJJJJJJJJ?!^.^7::^^~~~~~~~^::::::..:..........:^.^^~:^?JP~.JP7.~?!^::^:^77!7!~^~~::!7!!^^^:::
P55555Y5555Y5GY^~~~!!~!?55PPP55YJ77??J?77~7777?77!~!~^!YYYYYYJ?YJJJ?777J!^?Y?!~~^^!PPP^:^^~?YGP~^^:^PJJJJJJJ??JJ!JYYJ??????:5GG#&&&@#~Y!7!^:&@@@@@@@@@@@@@@&&&#&&&@@@@@&##&##&&&&#Y~~PBBB&&##&&&@&&&#&&G?Y5GBGG5PB5Y5YJ7::!!7777!~.:5J7!.!JJ??JJ??7??????777??7^~!!^~~?Y55PPPPP5?^~YGY????777??77777!~!7!~~!7??Y5YYYYJ???77^.~~~:.:::.........:.^!!77!7JY?~~::^~Y###B&GJGY!~7??7:.:^~?!!JJJYJ5YPY?7??~^~!7^~~~:.
5P555Y55555Y55P!~?7~~~^~~!JYYY55JY?77?#G???777777~?777?J?77777?77?77JP5~::~55J?77!~7B#G:^^^!JPPJ^!:!5JJJJ???7?YYY55YJ??????.YGG###&&&^??J??!G@@@@@@@&&#BG5?#&&&&&&@@@@&B###&##&#&B5:.^5PPB#&&&&&@&&&&&&P?YPGBBB5J5P!::.7PYYYYY55Y!.^??75!^:7???JJJ?????77?JJJJJ?!^~7!~!J?7!!!!!7??JPJ!???77!!!!!~~~!!!!!!77!!!7~~!~~^:::............::::^~7JYYJ5PPPPPP5G##&&##&&#BP5PG5PPYYYYYJJ??77JYYGPGPY55BGP5?7J?^:^^^:^~~^
P5555YY55555555?^^^^^^^75YG&##BBYYJ?JYBG55J77777!~77?Y5?7!!~7!!77Y??75Y~^~~?P5Y????7YGGY^^^^7JGP!^.J5JJJ?????JYY7?JJ??????J:?PGB&&&&&PJGGPJ??&&#J#&##B577?:?&&&&&@@@&&BB##&&&&&&&&#GY?7PGGGB##B#&&&&&#GYJYPGGG#GB#&#J:^~J5GGP5555Y7:.:J?^Y!.~J?JJJYJJJ?77?????JYYJ!^~!~~~7PPPPPP55YJ~^~PB77!!~!!!!77?????7!!!^:.........::^^^~~: ..:^^^^:!YP555GGGGBGGPB&&&&PGBG5YY5GBP5YY5P5GYJYPP5JYYBG55PGBGYPPP?~?7::^^^^^~~
555YJY5YYYY55J?7!^~^^^^~YG#&&#BGBY??J##Y!7777777!^^~P#&B5Y?JG?^?Y??YGJ~^:?55555J???7?P#BY!~^~?YPP!.PYJJJJ?JJ7?JJ?55YJ?????J:7PGB&&&&&&7B#G55P#&#PGP5Y?????7:&@&&&&@@&&&&#&&&&&&&&@@@&PYG&&&##B###B####GYJY5PPGBB#&&#&#5Y5B##PPPPP5PY^.~~!YJ!!:7YJJYJJJ???????7?JJ??!~~!!~~7!!~~~~^~~!~~!PY?7^~5P?7?JJJJJJJ7!~~~~777??JY55PPGGPYY~..^^^^^:..:~J5PGPPBBBB#&&&#P5P55PPBB#GP5PBBGPPGGBBPYPJJJJJ5PPJ5#GG5YJ^:^^^^^^:~
BB#GB#GPPGB#5?Y5?J~^^^^^J#GB&&##BJ?7YG#G5?77777!!^^^7YB&&@@&###J?77?P?!!!7JJJ5P5J???7?PB#J~~^~JPBJ.GJJJJJ?JJ?JP5YJ????????J^~PGB&&&&&&YP&#BPPGPJJ77777??77?^7&&&&@@@@@@&&&##&&&@@@@&&&GG#@@@@&#GGBBBGGPYJ?YPGGBGB&##B5Y5GB&#PPP5PP555?: !J!?P!:^JJ????7777!!7!!!!!7!77^^~~^~!!!!!!~~~^^:~??J77?JJJJJJJJJ?????7!~75BBGPPP5YJ?7777~^^:::...:::^!JPPGGBBB##@@&B55GP5PGGGP#BPB#G5PPGBB5PGG5YYY55JP5PBGGGPY7^:^^:^^^^
&&&&&###BBP5Y5YGGBGG57~^^JGGPBBGGGG55PPY777?77777!^^7BBB###B##BP55PG?~^^Y5P5555P5J????YBBG?~~^7JPP^GJJJ?JJJJ????!Y55Y???JJY!:5GG&&&#G5YYJ??77!YJ?!Y5Y?7??777:P#B&&&@@@@@@#GPB&&&&##B###G5P&&#GPP5555Y55YYYY?5#&#&&&&#5?PG&#BP55Y5PP55P5~:.^J57JP^~7!!!777?J???77J?!^JB57^~7~^::..::::^~~7~:7JJJYYYJJJJJJJJJJJJ??7~!?YYP77!~^~~?BGB&#5?~~!^::^~!JGBB&&#&&@&&BPPGPPP5PGB&BPPPP5PPPP5YGG55YPP5Y5P5YGGGY^....:^^:^^^
&&&&&#P55555Y55P#&&5J!^7!75G#&#GGGGG?.:?PG5??77777!^!7Y##BPJP5PG57Y5777?JJYY55PGPY????75##P7~~~?5?!G?JJJJ?JJ7YP555YJ???????~~5PPBBPYYJ????77?^7J??YJ?77?777?~~&@@@@@@@@@#GGPPG#&&#&&&&&&J.~57?Y5555555YY5GG5YPGG5J5555JGPPB&5^?5Y5PPPPGP7.:7J!Y&7 :7JJJ??JYJJYYJ??!~?YYYJ7~^^7?J5YP5B##BP7^.:7JJJJJJJJJJJJJJ?JJJJJ7!~7PP5##GPJ~G&##BPB?~?~:::^!7JGBBPG#&#BBGGP5P55PB#&&G5PPPPGBGP555YY55PPP5PPP5Y5PY7:^::::^^:^^
@@@@@GY5555YY55PG##G5!!7~7PY??5PGGGPPJYGPJ?7?77???7!~5#&&&GP#&@@#5?JB5!555555YYYPP5J??JJPBB5!~~!Y~JPJJJ?????7JY^Y??7?!7JJ???JJ?J?????????7?J?77J??!?7??7?7???:P@@@@@&#&@@&GP#&&@@@@@@&&#BP5Y7::~77?YYYJJY5PG####BBBBBGY5G#&&&Y.755PPP555PY~^:?PB:   !JJYJJ?JJYYJJ?JJJ???JYJJ77B&&##G&&#G:77~. :7JJJJJJJJJJJJ?JJJJJ??7!~!7G##&G!!~~^:::::::^^^^^~~~~!5BB5P5555YY55GB#&##P5PGPP5GGBPP5PP5#P5G55GP5GGGBPJ7~^..:^^::
@@&&&P5Y5Y5YY555G5!^::^!~~~^^^7GG5B####GGGGP55YY?777~~5P5YP#&&&&G55YYJJ?Y5PPPPPPGPP5YYYYYB&&Y!~~7^77~~:7????7?7:BJ7777~P555PPGGGYJ!??J??7~!5P5J5J?!5PYJ7?YYY?!~@@@@@&&&&@&##&@@@@@@@@@#B#&#BG~:^::^~7J5YYJPB&&P5PGGBPJYP5BG#&#?.~PGPPPPP55YYJY?~  :77J5YJYYJJJJJYYYYJYJ?YYYYJ7~?B&&&&#G:~~^77~..:!JJJ????JJJ???????77!77!~75P7~:::::^^~7!^^^^^^^~!~~!YP5PPP55PGP5PG#&#P55P555PGPBG55P5G&G5555PP5555Y5YY!.....:^:
@&&&#B55YYY555YY5?^^^^^^^^^^~7!~!YGBB#BGB#@@&&#P7~^^^::7J5B#&##GJG##BPGYPPPP5YY5Y5GP555555&@&?!~!!^^^^.Y?7????7:Y7~~~^^P&&&&&&##5?7?5PYY?!7Y5Y??Y????7777YYYJ?:P@@@@@@&&@@@@@@@@@@@@@@&&&##&&BBP5GBBBBGGGGB##&#B#&##P5PY5GBB&GB!7PGPPPP5?77~!?J! ^7Y5GPPP5#BBGYJYJJJJJYYJYJYJ?7!!?5GPY:.77^^^77~. .!?JJ???J??7??JJ?JJ??J??!!!77!~^^!5G#&&5~^~~^~?PGG5?7~?PG5GGPGPPGG&GP55G5PGGPGG5P5P##&PYPPPBG5GGPGP5PY~:...:^^
&&&&BP5555YY?7!!~^^^~^^^^^^!GBGPBBPY!?5GGG##BPJ7~~^^^^::~?JG&&#57PGBGPGGPGBBBBGGPPPP555555B@@BJPG#Y~^^~P?77?777: ::^:~?Y&&#&&&#BJ?????77??777777Y?7!JJJ?7?????~:@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##&#&#BBB#&&&#&&@&&&&&&P?J5PB&###GGPP5P5??7J5J555J77YJ?5PPYP&&#B5JJJYYYYYYYYJJJJJJ?7~!JJ?!^~!!~:^!7~: .~????????JJJJJJJJJJJJJJ77!?Y?^~?5PP55Y?7?J7?JJJ?PB!^~7YGGPPG#&###P5GPGPGGGPGGGPGBBGYPGGP#BGB#GGG##BGJ!^~~~7
&&BPP5555J7~^!^:~!?5J?~~~^^^~7Y5BBGJ!^~75BBGG#&&G?^~^^^^::^~7~^Y#G5PPG##&#&B##BP5PPP5555J??JJG&&&&B7.YJ?????77!~ .^:^^!?GBGPPY?!!!!~~77!777777?77???55Y?7?7??J?.Y@@@@&&@@@@@@@@@@@@@@@@@@@@@&&#&&&#####&&&&&&&&G55YYYJJJJJ#&B#BGPGPY?Y5PPGG5BBP5YY5J?77YPGB####B5JJJYJYYYYYYYYYYYJ?!~!?J5Y~^~!~:^!7~: .~?JJJJJJJJJJ7~^!???J???7~~77?JJ5BB#&#J!Y5GJYJ7!~!~!~~7YPGB##BG#GG#BBPPBG5BBBPPGG5555PGBPPGGGBBGPPP5Y?7!7J
GP55PGB#GP5?~!7??Y5PP?^:^^^~~~!7!~^^~~~~~!JGB#B7..~5PJ^^^::::~!P###BBBBB&&&####5!77!!~~^^^~!J5J77!~^.5?7??77?7YJ? :^^^^7YG5J^~~~~~^:^5??????7??!7PP5?77777??J?7~.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###&#&##&&&#BG5PBBPGBGGPP5PBBGGB#GB::5PGG5YG5PGPY?~7JJYP5PBBBBYJYJJ??JJJJ??YJYYYJ???!^~7YP57~~7^:^!7!: .^7???????77^..:7?77????77!!J5?YB#G#&&G7YG#&B5?!~~~~~~7PGGGG##&&&B5P5GPB#BBBGPBGPGBBBBB#B#GPGGPBPPP55YJ!
?7~!GG5YJ??JYJYY55P5:. :75YY5P5J???!~~~~~!~~JG#P~:75GY~^^^:::^?5B##B#BB##&&&&&BBGJ!~~~7JJ55J!J!77?J:.?!77!~~!!PPP!.^^^^~75BG!^^^^^^^:P?????????7????~?JJJ777?JYJ:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB##&&&&#####GB#&GGB#BBB57?PPGBBPB&G^:J5?~^^::^?PJ7!Y577^!GP!7?JYYJJJ?JYJ?YYYJJJ??JYY?7^~?PBBY~~!~::!7!:..^!77777777!^~~~^^JJ??JJJ?7~7?YY5G&#&&#GP55JYY7?!~~~~!!YPG#&&B555PPBBG5PGP5PGG#BB#GGB#&BP#BPPPGGGPPP5Y
^~!77JJY555555Y5555Y: .^Y#&###P!75P5Y7!~~!~~^~JBB?^~^^^^^^^^:7GB#BGB###&&&&&&###G?!!!YBBBG5Y?7?Y?5Y::~~~^^^^^^7GGB!.^^:^!JGYJ^~~~~~^.Y??????????77??75PYJ7777JJ?!.G&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&&@&B5G#BPBGPPB&&&&&#BPPGBBGG###B?^! .      ^YJJYJ~!~~5P?~!55YYY5PPPPYYYYYYYJJJJJ?J?!^!YG##J~~!^^^!7!: .:7???777777!7!!77?77????77~!777?Y5PJ5G!^~~!5?~~77!~~~7J55GJJ55PPPPPPGGPGBB#GPG##GBBBPGBGGB#BBGBBGPP
?YYYY55P55YYJJ5555Y5Y?YPP##BG5J75PPGGPPJ!!!~~^^~?GJ~?55557^^^^^!7???YPGG#&#&&BPY?7?PG###BP7J777Y?5J::~7!~^^^^^^5PP5:::^:~75BG7^^^^^~.?J?JJJJ????!7PP5J7777777777?^!#####&&&@@@@@@@@@@@@@&@&@&&@@@@&&&&&#B5PPPPB&##&&&##@@@@#PPGGBBGB#&&P:  ..      :~~~!77??JPY^~PGGGGPP55YJJJ7~~JY?JJYYJJ?~~?B###J~~!~.^!77!:.:7J?????7!7?777^:!Y??JJ??7!~7?J!JG##&#P!.^!7?YPJ7!~~~^~~75PP5Y5BBGGGBGBGBBBBB###BBBGB#G#BGBGBB#GB
55PP55Y?7?JY5P555555Y55B#B?~^^^!55PPPPPG5?~^~~~~^~?7!?P##Y^^^^:::^^~~~J55G###&&&&&@&&&&&PY???YY#J77~~?5J?77!~~^!GPP?.^^^^!?P5Y^~~~~~.!555555??????J??!7??J?7?77?7?:G&########&&@@@@@@@@@#BB&###&&@@@@@BG5GGGB&#&&@@&#B&@&&@#PGBBBBPYYB&#~   ..      ~J~~75P777!YJYPBB5YYJYYYJ?7:.^?J?JJYYJ??7~!5B###J~~!~^^!77!:.:!7777!7777!7!!77????????7!~7J??J5G5!^::.~JB###GY!~~~~^!7?G#G#&&BBBGBBBBBG#&&B5PBG#&#BGB#BBBBPP
PP5?7!!7?Y55555555555555GP5^::!7PGPPGPPGGGP7~~~~~~^~~^~!^^^^^^^^:::^~~~!JG##G#&&@&&#G5BB7J?!7?J#G!~~^!J5JJ????77YGPG~:^^^^75BG7:^^~~::P55555J????77??!?GP5?7?777??~~&##########&&&@@@@@&#B&&#B##&@@@@@#BPB#&G###&@@@@&&#P55J!~!^::.  .P#:     .::^^^J5JYJY77!!~?JBG~75JJJJYYYYJ?7!!?JJJJJJJJJJ?!!G##&BJ^~7~.^!77~^..!???7?????JJJJJJ?J?????77!^~7JY^::7YPPGP5G&&#P5Y7~~~~!!7YJ55GGGBGB###BB&BBBPGGPG##GGB#BGGPPP
&&&#GYY555555P555P5555PPPPPJ:.::~5PPPPGGGGGP5?~^~!?JJJ7^~777~^^^^^::^~7B@@&&B#&&BBB5PP5Y???YYBY5J~~!!!755J????77?G&#P7~^^^~?PP5~^^~~^.5JJJ???????7!5P55J?7777777???.P&##&&&&&&&&&&&@@@@&#B##B#&&##@@@@@@&&@&&GBGGP5J7!!~!!::7:!~:...  .^      .:::... .:7!777!!!JG&GJYG5YYYYYYYYYYYYJJJJYYYJJ??J7~7P##&BJ^~!~^^!77!^..!J???????J????7?77777777!!~~7P??5P&&#G5Y5PPG&@&P?7~~~~~^^~~!J5GGGBBB#&BGPB##GG##BGPPPPGGGG
&&&&&GY55Y555555Y5PG##&BBB##P7!?JPG5PGGGGGGGPP5?~^~~JG#BBBBBP7^:^^^::^JGGY57!7JGP5GPYY?JJ!7JJ#G!~~:~JY555YJ???777JGGBY^^^^^7YBP?^~~!!.J?77?77??????YYJ?7777777777??!:&&@@@@@@@@@@@@@@@&&&##&@&@&&#&&&#BG5J7!!!!~~YPGBB####PJ7:........        : ..      .!!77PYGBG5B&&##B##B5Y5555YYYYYYYYYYYYJJJ?~~7G##&#J~!7~:~!7?7^.^!?J????7?7777!!!!77!!!!!!~JB#GJ?77YY5GJJYGB#&@&#P!~~~~!~~~7JPGBGG#GBBG#GGGB#&#GGPGGGGGGG
&@@@&PJJYY555Y55G#&&&&&&&&&&&BPBGYPP5PPGGGPGPPPP5?~!~?G57~7?5J77^^~^::^7!^??JPB#B7YYPBPYYP5BPGP!!!!!7???55YJ???777P#GG?~^^^!?PGG!^~~~.7Y????7777???77?7~Y55Y?77?????:5@@@@@@@@@@@@@P5B&@@&##BPY77~~7!^~Y5PGBB####GBP5J????Y5~^:       .       :   .      ::YGB&&&&#&&@@&#GG#&&#GPPP5555Y?!77?JYYYJ?7!~7G###G~~!~~^~~~~~^^~!7?77777!!7?!7?Y?^!!!7!Y####BG555^:?JP5??Y5J?JP5!^~~~~~~^~!7YGBBPGBGBGGB#BGPPPPBGPGGGG
@@&BPYY?J5Y55YB&&&&&&&&&&&&&&#P?7!~Y55PPGGPPP5PPPG5PJ~~^~~JPBBBBBB#G5Y?7J5YJYPGGYPB#&&@#JY7#G!~^:~Y55555Y55YJ??????PBBP~~^^^7YGPJ^!!!:~5????77?????~J??J55J????7?77?!:&@@@@@@@@&577^^~^:B@7.~~?5GBB#&##BBP5YJ???JYPGGB#BBBGP?!!~:^~7J5GY:^:.  ..   .    .:.~&&@@&&&@@@&&#BB#&&&#BGG5Y55YY!^^~5Y?JJJJ??!!77!~~~~~^~~^^^~~~!!~!!~~~~7G5GPJYY^~~~~^Y&#BBBBBBBBPYY~7?J5GGY??77..^!!!~~~~~~7Y55P5GB&&&&&GGPPGGGPPPGGG
&&@#JJ5??Y5YP#&@@&&&&&@@@@&&##Y^^^:!55555GGGGGGGGGGPPY!^^7JPG#PJ7G#&&&#GY!~^!B#GB#B#@&&&5??G5~~~~!7?JJJJY5PYJ???777YBGGY~^^^~JGBG!^~~:.P???????????~YGP5J7?7777???7?7:J@@@@@@@@B.G55?^. J@P:^?P555Y????YPYGBB#B#BGPJ5J777?JYPBB###BPPY?7!^.::.....  :.  :~^Y@@@@@@&@@@&&&&&&#&&&###P555YYYJ!!7?JJJ?JJ??7!~~^~~~~~!7?JYY55PY^~~~^^~PGGGBBY:^~~~~7BBYPBBB####BGGPYGGB###BP~.~Y55GPPJ!~~!P##PPGG#&&BG5555PPPPPPPGBP
@@@#5G#BBB#&&@&@@&&&&&@@&BGPPGB?::::?55PPGGGGGGPPPPPPP5Y7~~!~^::::!55Y7~::::?Y##B#&&@&@@&5?JJG?^Y55PPP55YYJ5YJ??????P##B7~~~^?5##P~~~~.Y??????????????7?!7????7?7?7??7.&@@@@@@@#:GY?!..:7!^:^^:?PGBBB###GGGY?777?JYPB####BGP5Y?77Y77?JPGBB!~~~^~^:  YY^^?Y!B&@&&@@@@@&&&&&@@&G##&&BPYYYJJYYYYYY?JJJJJ???J?7~!5GGB####&BPP5^~~~~^~YY5PGP5^~!!!!5#JYJJ77YB####BBG5J!?YP#GG#5?J5G#&&&BPJ!!?P#B&#YPBBPG5Y5GG5PPGGPGG
@@@@@@@@@@@@@@@@@@&@&&&@&B####BG!^::^J55PGBBBBGPGGGGPGGGPPJ!:..:::::::::::::!PPGB###&&&BP?~:JG7~7?JJYYYY55PP55JJJJJJJB##P~~~~!YG&&J~77.JJ????????????77?~7GP5J7777?7?7:7@@@@@@@&..7......    .:~Y7??77?J5P?GB###BBP5J7Y7!!7?5PGBB###GP5?!~!~:^~~!: :PY^~Y?7BG#B&@@@@@@@@@@@@@&##&&&&GYYYJYYYYYJJJJ?JJJ?JJYJ7~~P&&&######B~~~~~~~JJ7?Y5J~7!~~^^Y5J7?7!7J5PY?Y5?77~^^^755GB#BGBBGGB&&G5YJY!7JPBG?~J?JPPBPPPPPGGBBB
@@@@@@@@@@@@@@@&@@&&&&&&@@@&#GB##GJ??YB##&&&&&&&&&###&&&&&#GJ~..::::::::^^^::^!?5PGG5BG     .~BP^7Y555YJYYJJY5YJJJJJ?5&&&Y~~~~?G#BP!77:!5JYJ7???????~7JJJYY?77?77??777~.#@@@@@@@5 ~!..:.. ..^!JJPPGBBB##BP?5?!!!!!?Y5GB####GG5YJ7!!J7JYJ5B##57: ^J^7G?7YPGB&&@@@@@@@@@@@@@@&&&&#B#&&&BJ?JYY5?!???JJYYYYYYYJYJ?^~P&&&&#&#7~!!~!~YGGGG5!~7?7!~!!!??!!75G#&&#G7^^:^^^^^^^^~?G#&&#GPJG#GPBB###5!^~~~~^^755GPB##&B##&
@@@@@@@@&@@@@@@@@@@&&@&&&&&##&&&&&##BGB&&&&&&&&&&&&&&&&&#GP555?^..::^::::^^^^:^^~?5J7?:      .J7^:~JYYYYYYYYYYYYJJJJJJB&#B77777?7!!!!!::PY5Y777?????~7PPYJ???????!^!~^^^P@@&#BG5?.^P7755GBB###BBPP5?7!!77?55?B####BG5J7!J!!!7?5PG55#BGY!?PY!::.  JGBB?&@@&&@@@@@@&###&&&&&&#####&BG#&&BGY5GBGYYJJJY5Y5YYYYYJJYJ7~7G&##&#7?77!~?5Y?!^:..^!??7!?JJJ7!~!JYY?Y5??YJ!^^^^^^^^^~!:~7~7PPPPP5B##&#GY!^~~~~^^^^~Y&@@&&&&
@@@@@@@&@@&@@@@@@&&&&&@&&&&&@@&@@&#BGGG#&&&&&&&&&&&&&&&BPP5PP555?^.::^^:::^^^^:::.....        :^7YBP?JJJYYY555555YYJJ???777!!!!!!!!!7??.5555??7?????????J???J??77~!BBP?~~~^7?J5PP####BBG5J?!~~?JYYGGB####BGY?J!!!!!7?YPGB###BPP5?^!7. :^:......::J#&#Y@@@#&&&&###################&GPB&&#BPP555YYJJJJ7J55YYY??YYY?7^7B&@&##GYJ7!~!:..:::..:^:^JBB##B?.:^~^^JPGGPJ!!~^^^^^^^::.JBB#&&#GY?7Y&&##57~^^^^^~~~!YPGGBGP
@@@@@@&&@@@@@@@&&&&@@&&@@@@&@&&&&@&BP55P#&&&#BB#B##BBGGPP55PP555557^:::^^::^^^^::..:.^. .^?J5GBBG#&#J777777??777!!~~^^~~~!!!!!!!~~~~YG#:?YJ?!~JJJJ????J77?7!7!!!!!!5GP5?J::JP555J??7YY7?Y5GBB###BG5PJ7??7!7?5?JB###BBG?7J::7...........^~~7J5YPG5G&@GB@@&############BGGP###B##&&##&5:?YYYYYJJJJJJJJJYY5YYYJJYYJJ?J7~7G&&&&&&#YJJ7^^^::::....:^~?5PBBGY^^!7~~JJ?G#G7^^^^^~~~~!YGBBBG#P~!5##&&&B#5^^^^!^^^^^~!JGG
@@@@@@&&@@@@@@@&@@@@@@&@@&@@&&&&&&&#PY55YPGPGPPGGGGGGGP5P5555555555J~:::^^^:^^^^^::!^?!JYPB#&BGG##&#BPPY7!~~~^^^:^:::::^~~~^^^^^^^^^!&@?:^^^: YB777!!!7777777!7!!!!7P5P5Y~  ^7?J55B####BBP5J7!~~!JY5PPPBB###B?~JJ~^::..:.....::^~77Y555PP5?JJ?JJ?#&&B@@@&###########&5YYP&&&#&&@&#&&&? ^JYYY55YJJJJJJJ?JJ?JYYYYYYJJ?7~^7G&&&&&BB#G?::::::::::..:^75GGPPPPG5777Y5Y??7!~~~~~!!!~~~~^:.~J?JJJ5GPYY55?!~^^^^^^::::~^
@@@@@@@&@&&&&&@@@@@@@@&&@@&@&&&&&&&&#5PY55#BBGPPGGGGGGPP55555555YYYYJ!::::^^:^^^~^^^~~~J?JPBBY5B&#B5Y5J~::^^:::::::::::^^^^^^^^^^^^:~#&B^^^^^.~B777!777!777?777777!!YPPPJ?:.7BGBGYJ?!7Y!!?Y5GGB##BGGP!!55Y~:.  ......:^~!??JPG55P5JYJ?JJY5PPPBBGG&&&#@@@#GPP#&&&&&&&#555#@&&&&@&##&BGY~..7YYYYJJJJ????????7???JJJJ??7~~~~JB##&&&BG##G?^:::::::::..^5B#BB##B???^:~!J5JJ?~~?JY??7!~~~^~7!!!7!7J?!!!!~^:::^^^^:::::
@@@@@@&&@@&&@@@@@@@@&&@&&&&&&&&&###BB7:7J7JGPPP5PGGGGGGPP555PP555YJJJY!^:::^^:^^~~~^:^^^?5PPGGGBGY~:::::::::^^:^^^^^::^^^^^^::::::..:P&&J^~~^::B?7?7?777777777!7!!!~7PGG5Y!. :!7?JJ5GB####BGPY?!~. .::::....::^^7?5JPGGYP5J?JJJJJ5GBBGGGGY5YJJY?G&@#&@@&BPPG&&@@@@&&GPPG&&&&&&&&&&@&7!?7^.:?Y?JYYYJJJ??7??77777777!!!~~~~5#BB#&&@&&#PJ~^^:::^::::.:^~?7JPPB##BJ?Y?7?7!~~7JJYPP?!~~~~~!!7!!~~^:::...::^^^^^^^::::
@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&G55PPPY^:^::!55PPPPGGGGGPGP5PPPP5YYYYYJY?^::::^^^^~~^^^::~!7?J?7!~^::::^:::^::::::::::::^^^^:::::::^::J&&B777:!P777~!!!!!!!!!!!!77~~~75BGJ!J: ~BB555JY7:~?^:.... ....:^~~?J5JGGP5Y5Y?77J55PPBBBPGP5JYJJY55PGBGBBP#&@B&@@&GGP#&&&&&&&&GBB#&&&&&&&&&&GPJ~^7?!..~YJJYJJ??777777!!!~~~~~~~~~^Y###BBB####P:7PGP7^??!~:::::..^!YGPPYJY55JGY7!!7???7J~~~~~~^^^^:::.:::::::^^^^^^^^::::::
@@@@@@@@@@@@@@@@&&&&&&@@&&&&#BG5555PPP?:::^^?55GGGGBBBPPPPPPP5555YYYYYYYJ~::::^::^^^^^^:::::::::::::^^:::::~J5Y7Y5P7?7~^::^^^^^:^77~!7J?7!~~^:B77!!!!!!!!7!~~J7!7!!~!JGPY.^J~.^^^^^::. .....:^!!JY55PGG5YYJ?JYJYPGBGBBPPP5JJJYY55PBBBGGG5Y5YY555&&&#@@@#GGB&&&###&&&&&&@@@@&&BGG#&5~~?!^!??^..7?7777!~~~~~~~~^~~~~~~~~^5&&&&BBGGB#57YYPP5Y5PPGY!??7^::::^7!!7??JJ5G5J!777!!~~^^^^^^^^^^^^::^^^^^^^^^^^^:::::::::
@@@@@@@@@@@@@@&&&&@@@&&#BGG5555P555PGGP!::~77PGPGGGGBBGPPGPPPP5555YY55YYY?!::::^^:^^^^^^::::::::::::^~!?5JYB##&@@@@@&&#G57^::::::JG?^^^^^~:...B?!!!!~!~^~G5PYYY777??YBBGB~ ::......:^~!!J5P5PGGYYYY?JY55PPGG#BG555YJJJYPGGGBBBPG5YYYJYPGGBBGGGPB&@#&@@@#######BBB#&&@@&&&@#??JJY5PP#?^77~~77!..!~~~~~~~~~~~~~~~~~~~~~^Y@@@&#G5P57!^:^?5BG#BBBBGBBGGY~^::.:~!7!77?J?7!^^^^^^^^^^^^^^^^^^^^^^^^~^^:^:::::::::^~^^^
@@@@@@@@@@&@@&@@@@&&#BP55555P55P5PP55GG5^:^^^~Y5PGGGGGGGPGGGP555555555YYYYY!^:::^^^:^^^^^:::::^^^^^!5#&&@&#G###B&&@&&&&#G!::::~~~!Y!~?JJY5~.. P?!!!~^~^::BB#GBYP#&&@GB#&&5.:~!775PGYGGPYJYJJ?JJ5GB#GBBG55YYJYYY5GBBG#BPP5YJYY5PPGGBBP5P5YYYY5PJ&&@#@@@&###BBBBBGGGB&@&&B#BGYGPPPYB&#GJ^~77^~7.^!~~~~~~~~~~~~~~~~~~~~~J&&&###5?J?:...::~YJPBBBB###P5!::::::::^^~~^^::^^^^^^^^^^^^^^^^^^^~^^^^::::::::::^^~~JG#B5!
@@@@@&&&&&&&&@&##BGY5555555555PP5P555PPGJ^::::!5YPGGGGGBGGGG5PPP555PP5YYYYYY7^:::::::^^^^^^::::^^^:?G##BGP5PB##GGP7~::JP5?^:::?GJ~~!!~^7Y5!.. ~!^^^~~~~~~5#B&&GG@@@@#G#&&B::PP5?777?YY55GB#BGBG5YYJ?JY5PGBBGBBP55YYYY5PGBBGBBP55YJYYYPGGB##B#B5G@@&@@@&##BGBGGGGPP57!J5BB##B&#BB##BY77?!~7?~.:7!~~~~~~~^^~~!!~!!!!!!!5PYYY5PGGG57JY7!^::~7?7YPGBB57^:::::::::::::::^^^^^^^^^^^^^:::^:::^^:::^^^^^~!!?J?JY?YY5GPG
@@@@&&&&&&&&&#BBBBBGGBG55555P555P5P555PPP7:^^^^?55GGGBGGBBGGGGGP555PP55YYYJYY?~::::^^^^^^^^^::^::^~YPGPBB57.!&J.7!^!?YJJ7~^:::!5?:^!!YP?JP?:..~~~~~~~~~~~?&B##&Y&@@@&G#&&#~.^!77JPGGBBG5YYJJJY5PGB#GGBG555YY5PPPBBBGBP555JJYP5GGB###BBBPJ?7~::.~@&###B###G##P?~^:.....:??Y5PBB##&BYJYY5YPJ77~JJJ?77777?YPPY57~!!!77JJJJJJJYJJYGGPY7~:....^~JGBP#&#P!:::::::::::::^^^^^^^^^^^^^::::::::^^^~!YBBGPG#BGB&&#GGYJJYJY
&&#&&&&&&&&&&&&&&&&&#G5555YP5P55PP55555PG5~^^^^^J55GGGBGGBBBGGGGGPP5PP555YYJJYJ!::::^^^:^^^^^^^:^^?PJ:.GBY75GB?:75GGBGPJ5J:~5J!!!7777G&Y7PJ:..~7!!~~~~~~~!G##&&Y#@@@@BB&&&J.JG5?!77?JY5PPB##GBGPY55JYPGGBBBGBG5YYYYY55GB#B##G5GPY?!~::...:^~7YYG@&#BB###B#&#Y~...........~?GBB###GYY55#GBG!~JJJJY55PB&&#G?:.^?JJYYJJJ??7~^?J?JY55Y~.^~^::^~7?J5YY5Y5P5J^::::::^:::::::^^^^::::^^!!77!7~Y#GPGB&##&&&&#B5#BBGP5Y7J
&&&@@&&@@@@@@&@&&&&BP5YP55PP55P55PP55555PPJ~^^^:~YY5GBBBGPBBBBGBGPPGGPP55YYYYYJY7^:::^^^::^^^^^::^?Y~:7P555YP5? ~JYJJ755J~:~G5^:^^~7!5&5!GP~^::PP5YJJ?777!Y&B#&B5@@@@#G#@&G.:~!?75PBPBGPYY555PPGB##GGGPYYYYYPGGG###B#B5P5?!~:....:^~!?5GPGBGGGY?#&#B###GBPPPPPB~..:......:!7?PBB#PY5Y5BGYP?JY??JJB#PG&&BJ^^:.!7777YPGB&##B?~?J?JY55J?J?Y5YPB55Y5G##&&#P7:::::^^:::::::^^:::::~?????J5P5PB##GG####&&&GJ?YPYYPYY5G
&@@@@@@@@@@@&&&##B55P5Y5555P5Y5555555P55PGP?^^^^:!G5PBBBBGGBBBBBBGGGGP55555Y5YJYYJ!::::^:::~!?7!~~~JY?55~::!#&5~~J7::~G55JJ!??!7??G&B5#G~77~~~!5GPP55555YYY#&&&&Y&@@@&G#&&B::55Y777JYPGBGB##PGP5YY5YYGGGB##GB#GP5J7~::...::~7JJPBPBBGGPY7^::::^~G#####&BBPG#&&#5!!~......:^.:!Y5YY5Y5555Y5PGGPYY5##5YG&#P?7??JJP5Y5#&&&#GPY:^7JJJYYYP5Y5GPGGBGYYP#&&&BGBGJ^^!7:::::..:~!:::::!7???7?J5PB#BGG55B#BPBG!~7Y5YYY5YYJ
&&@@@&@@@&&&&#GPP5Y555YYP55PPP5555555P555PGP7^^^^^7PPGGGGBBBBBBBBGGGPPPGPPP555YYPBP7::^:^!JPPPP55?^:75YY~  5&&&~ 7JJY5P5??BJ^^^^^^5&#Y#B!^^^~^^!GGPP5555555B#B#&BB@@@@GB&&B!.!?JJ5PBPGP5YY555GGGG###BBBPY?7~^:...:^^7JJ5GBBBBGJ!7~^::..::~!7JY7J#B&&&B&&BB#&&@#&&#G5JJ~..::..~7YG#5J5G5G5Y55##BPPGPY5PB#B#GGGGGBBP7??!^?5PGB&B?7JJ55GPJGBB5PBGP55G##&##&#G?JG57!!7!~:..:::::::~!~~7!77??Y5Y?J?5BG?7!!77?J7J5P555
&&&@@@&&&@&&&&BB#PYYY55Y5P555P555555PP5555PPP!^^^^^JGPPPGGBBBBBBBBBBGGBBBBBBGPB#&&GP5?!?5PPGP5Y5J?7~:~!?:.^J#&&J~JJ~7?GPP7Y!~7?5#PY&B?P5!^~~!7?JPGPPP555555P&&&&&Y&&@@#G###Y.7J?!~!?YPGBB#&&GPBGYJ?~^::..:^^!?Y5PB#GPP5JJ!~^:..::~!?J555YJJ7~^~JP####B&&&B#&&#&@@###BY!^^::::..:?P5YYJ5PP5P&&#B5GP5B&&##BBBBBBBBPYYJ!^~7PBB5??!.~JPPPP5GBBGGBPG5PGP5YJ7~!Y5B#BGGPP57^:...:::::::^~!!~~!!7??J??77!!!?P7!!??YY5555
&@@@@&&&@@&&&&&&@&&&55GP5PPP5P55555555555PPPG5~^^^^^J55G#######&&&&&&&&&&&&&&&&&#B#&&#PYYYYP5Y5YJ7~^^::7!!Y5GG5?.?5GB#BPJ!!P5^^J&GJ&B7!!!~~~??GGPBBGPPPP5P5PB###@5&@@@&PB#&B:^JYPYGBGGBG5Y?!^::::::~~7YP5GBBPBP5J7~^...::^!??Y5PP5J?7!^::::^~^:^J#BB##&@&#B&&&&#BP#&BJ7?7~^::::..^?YJY55Y55PB55P5GJG&#GGGGBBGGGPYJ~^^^^::7. .:?7.!~JYP5PBPPGBGPPYY5J7^^::^?5PPPPGP7^:::...::::::::^^^~!!???7?7777????777!7?JJPG5
@@@@@@@@@&&@@@@@@@@@@@&&&&B555555555Y5PB#&GPGBP!!JJ7J##&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&#PYYY555YYY7!~~^::^7JYJY5?7GB#&&&&&#J?77?J#B?#B7~~~~^~!7JY5BBGGPPPPPPPG&##&BG@@@@GGBB#^^GY~:::^::.::^~!7YPGG##BGGPY7:^:::::^!7JY5555Y?!~^:~7?JPGGYYJ:^:^77?BBB#B##&@@@&&GG&&##B?!7Y5J!~^~7?!::!YY5P???P5PPG5JYPP5B#GBP5YJ!^^^:::::::::!!~!77!7?J55P5PGGPPY~::^~^:^~~^:^!7!!7^:::::::::^:::::::::^^^^^^~~~~~^^~^^::^^!?7?55
@@@@@@@@@@@@@@@@@@@@@@@@&BGPGBP555YY5B&&&&##&&&#GBBBB&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY55555YJ7~~^^^::^!7?5^^GGG&&@&@&&57PP^~##??7!!!!?YGBBGGP5GBGGPPPPPPP###&&5@@@@BPB&&?....:^~!!YPGGB#BPG?J?7~^^:::~!7J5PPG5Y?7~^:::~!?J55B###BBP5P!    !G######&#B&#@&&&@@&BP55Y7?5P5Y5PY5GPJ5BG##JY?JBGGPPP?Y#&&&&BGGY?7^:^^:::::::^~77?JYJ??????7!!!^~~^::::...::::::^:::::::::::::^::::::^^7?Y?JY?!^^^^^^!^^^~?JJYJYPG
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#G5Y555#&@@&&&&@@@&#BGBBB&&&@&&&&@&&&&&&&&&&&&&&&&&&&&&&&&##B5YYYYY?!~~^~^^^:^~!Y!!B&B#&&&&@@Y^!?5Y##J^^~^^^~~JJJY5PGB#BGGGGGGGG#&&&@P#@@&#G&@@B:~PGG5BGGGG5YGPGBGJ!^!7?5PPGGP5?7~^^^^~7JYYPBB####BBBBBBGGGBY:~7YPPGPJ5G###&&&@@&##BGPJ??JY55PP55GGGBB##B#BBPGPPPPBBGPGGB##&&&&&G7~:^::::::::::^!7?77PY^^:::::::^^!~:....:::~!7JYJ?~^^^^^^^^^^^^^^^^^^^^~?YYJ5YPY^^^^^~^!?7YP5Y55PG
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BB#&&&@@@@@@@@@@@&#BBBB#&&&&&&&@&&&&@@&&&&&@@&&&&&&&&&#####BPYYYJ?!~^^^~~^^^^!!J5GG#&&&&&&@?~YG&GYY7!~~?J5GBBBBGP55YB#BBBGGGGGB@@@@#JYYJ75&&P7.:5J^:..^^:^JBBGB&@&#G5JJ!~!?7JY5G#&&&&&&&&&&#BBBBGGGBPPPYY5YYPPPPP5YYJJJP55PBBP?~!~!7J55PPPPGGGP5P55YBYY7J?!~75PY?GG55BG#&&&#B57^::^^:::::::::::::::7^:::::::::^^^^~~~^::~PBPY&&&&Y!!^^^^^^^^^^^^^^:^^::^^^^^^^~^^^^~777JY5P55P5Y5
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&@@@@@@@@@@@@@@@&#BBBB#&&&&@&&&&&&&@@@&@&@@&&&&&&&&&&&&&###PJ?7~^^^^^^~~~^^^~!?GPGPPP&##Y5###G!!5#Y::!!J5YJYY5PGBBB##BBBBBBBB&@&&#5Y?7!7BP7!^.::^~!?JY5PBB##&#&&@P^^^?B&&&&@@@@@@@@@&&@&&#BGGPPGPP5J??JY555PP5Y?777777777???JYJY55PGGGGGPP55YJ7!~~7::::^777~^::~!7!7JJ57!:..:^~^:~~::::::::::::::::::::::::^^~!777777~^7?55JYYJ7!!!~^:^^::::::::::^:::^::::^^^^~~~~!7Y5YPP5PP55
@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&@@@@@@@@@@@@@@@@@@@#BBBBB#&&&@&&&&&&&@@@@&&&@&&&&&&&&&&&&&##B5?^:::^^^^^^~~~~^^^!?~^!JP###B&&GP5Y7?YJ7~^?JPBBBBGP5Y55B#BBBBBBBGB&BGGGP7::..:~JYYPB#B###BYGB###&&&&&##P#&@@@&@@@@@@@@@@@&&#GPP55YY5GGGP5P5YJ7!!^^^~~!!!!?JJ555PYY55PPP5YYJ7!~^^:::::^^^^^^~^!5~::::^~:.:.....:::^^:^:.:::::^::::::::::^:^^^^^^^^^^~!!!!!!~^^^^::^!!!!!!~^::^~^^^^:::. :~~:::^~~^^:::::^!J?J55YP5Y5
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@&#BBBBGB&&&&&&&&&&&&&@&&&&&&&&&#&&#BGPPPYYYY?~::^^^^^^^^~~~^^:!YGBBGP5Y?!!~~~^^:?#5^^~!J5555P5JPBBGGBBBGGP55PPGGB5!7~...:YPPPPG##PP5J7YBB#B&&@@@&@&&&@@@&@@@@@@@&@&&BGPPP5PP5YYY?7777!7!!!!!7??!!7??JY555YY5GPJ7!~~^^::::::^^^^~~~~~~^^::.:::^^^!^::^^^:::::^:.:~::::::^^:::^^^^^^^^^^^^^^^^^^^^~!!!!!!~^:::::~~~~~~~^:~7?YG5~^^^^?5?!!7YPY!!!!!!!!7??YY5??!??
&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBB&&&&@&&&&&&&@@&&&&&&&&&&&#BP555YYYY5Y?~:::^^^^^^^~~~^^:~7!~^:^:::^~!7Y55PYJ7^:7555PPG5Y5BBBGPJ7~^:.:7G#BGPGBPYPGPBGPGGG&&&BP5?JGG###&@&@&&&&&&@&&&&&&@@&&#GPYJJ???7~!~~~!!!7JYY55YYYY55YY5555GPG#&&#&5?P~:::^^^^~~~^^^^^:::::^^~~~::::^^^^^:::::::::..::::::^^^::^^^^^^^^^^^^^:::::^::::^^~!~~~~~^::....^^^~!777??YGY????7777???????JJ????J????77!!77?
&&@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&BGBGBB&&&&&&&&&&&&@@&&&&&&&&&#BG55P5555YYYYJ!^:^^^^^^^^~~~~~^^::::^^~Y5P#&@@@@G?~. .7??Y!~!?5GGG5P^.:^!~!G&BGYPGGGPG5B####GG&&&&&B5PB##&##&&@&&&&&&@@@&&&#P#GP?~~~~~~~!77?JJYYJYYY555P55PPPPP5555PGG#&#GPPGYJG~::~^^^:::::^^~!!7JJY5Y5YJ~:^^^:::^^^^~~~~!!~!^..^.      :??!:^~^^::::::^~::::::::^~~::^7:........^!!7JJ???J??77!!!!~~~~~~~~^~~^^^^^^~~~~~!!!
@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@#BBBBGB&&&&&&&&&&&&&@&&&&&#BPPGPPPPPPPPYYYY5Y?^:^^^^^^^^~~~~~^^^^:^~P&&B&&#PJJYPP55J^!PP!7YP5BGPG#BGG#&&@@&GGP5GB55##&&&&&#B##&&##&&&&&###&@@@&&&&&&&&&#G?~JYJ???JY?~^7G##GPYY555Y55555555PPP555555PPGGP55PG?7G!:::^~!7?JYJYYYYYJJ???Y5YYJYY5J7~~!J5GBBBGBBG~~ ::       7?J?:^:::::::::^::::...:::::::::::.....::::::^~!~~^::::::.....................:::::
&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBGGGB&&&&&&&&&&&&&#GP5J~PGPGGGPPPPP55YYYYY?7~::^^^^^^^^~~~~~^^::^J???!^^^Y#&@@@&#YYG#B5Y55PPGB&&&&&&@@&GGB&BGPP5B####&&&&&@&&&&@@@@@&&@@&@@&&&&#P5Y5JYG#BBBGP555?.7P7~Y#&#G5G55555YYY555555555555PGGPPP55PY?^^~JPP5YJJ5PYYJ?7~~^:^~~~?5BBBGPP77???J??7J5P5^.:~!!~~~~^~!!~::::::::::::::..:::::::::::..:::::::::::::^~~!~7777YY!:...:::::::::^:^^^^^^^^^^
@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&BGGGGG#@@&&&&&#G55YJ7777~7GBGPGPP55PP5YY5YYYJJ!::^^^^^^^^~~~~~^^^^:~^^^^7#&&@@@#&&&BPB555GGPGB#&&&&#&&@&BGG#BGPGBG#&###&&###&&&&&@&&&&&@&&&&&&&BPY?JY5G&&&&&#&&#P5YJ!~.:?Y&&#P5555555555P5555PP5PGPGBGGY5PPP!~7JY55YYJ?77~^:::^^^^~!?J5PPGGYJJ7!!!!!~~!~~^^^^^^~^:::.....::.:::::^::::::::::::::^::::::::^^::::::::^^~!7~75Y7Y#BPG7!7YYJ?????J????????J??