???????***********************************************************************************************************************************************************?????????????????????????????????????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????***********************************************************************************************************************************************?????%%%???***??????????????????????????????????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????*********************************************************************************************************************************************????%%S#SS##S%??****??????????????????????????????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????******************************************************************************************************************************************??%SSSSSSSS####SSSS%%??****??????????????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????******************************************************************************************************************************************??SSSS#S#SS#####SSSSS#%?***??????????????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????****************************************************************************************************************************************??%SSSS##SSSSSS###SSSSSS%%?**?????????????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????*************************************************************************************************************************************?%SSS##S###SSS##SSSSS%%%%%%SSS%??**??????????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????************************************************************************************************************************************?SSS####SSS%%%%SS%%%%%%?????%%%SS%??*?????????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????***********************************************************************************************************************************?SSSS#SSSS%%%%????????????????%%%SS%%?*???????????????????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????***********************************************************************************************************************************?SSSSS%%%%%%%?????????????????%%%%%%%%?*??????????????????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?????????*********************************************************************************************************************************?%SSSSS%%%%%%%%?????????????????%%%%%%%%?**?????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?????????*********************************************************************************************************************************%SS%SSSS%%%%%%%%?????????????????%%%%%%S?**?????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?????????*********************************************************************************************************************************%%SSS%SS%%%%%%%%???????????????%%%%%%%S%?***????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%????????*********************************************************************************************************************************?SSSSSSSS%%%%%%%????????%%%%%SSSSS%%%SS?****????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%????????*********************************************************************************************************************************?SSSSSSSS%%%%%%%%SSS%%%%%%SS#SSSSSS%%SS%*********???????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%????????**********************************************************************************************************************************%SSSSSSS%%%SSSSSS###SS%??%SS%%SSSS%?%S?*************?****??????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%????????**********************************************************************************************************************************%SSSSSSS%%%SSS#S%SSSSS%%??%%%%%%%???%%?******************??????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%?????????*********************************************************************************************************************************?%SSSSSS%%%%SSS%%%%%%%%%????????????%%?**********************??????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%????????**********************************************************************************************************************************?SSSSSS%%%%%%%%%%???%%%%??%%??????%%%?**********************??????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%????????***********************************************************************************************************************************?SSSS%%%%%%%%??????%SSSSSSS%%%??%%%%?**********************??????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%????????************************************************************************************************************************************?SS%%%%%%%%%%%???%%SSSSSS%%%%%%%%%%?****************************????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%???????*************************************************************************************************************************************%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****************************????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%???????**************************************************************************************************************************************?%%%%%%%%%%%%%%%%%SSS####SS%%%%%?*********************************???????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%???????*****************************************************************************************************************************************%SSSS%%%%%%%SSSSSSSSS%%S%%%%%**********************************???????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%????????****************************************************************************************************************************************?SSSS%%%%%%SSSSSSSSSSSS%%%%%?**********************************????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%???????****************************************************************************************************************************************S#SSSSSSS%SSSSSSSSSSSS%%%%%%S?*********************************????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%???????***************************************************************************************************************************************?##SSSSSSSSSSSSS%%%%%%%%%%%%%S%+********************************????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%???????***********************************************************************************************************************************?????%#SSSSSSSSSSSSSS%%%%%%%SSSS%SS+++++++***************************???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%???????********************************************************************************************************************************?????????SSSSSSSSSSSSSSSSSSSSSSSSS%%%S*++++++++++++*********************???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%???????************************************************************************************************************************************?*??*?%SSSSSSSSSSSSSSSSSSSSSSS%%S?*++++*+++++++++++*****************???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%??????**************************************************************************************************************************************??***%SSSSSSSSSSSSSSSSSSSSSSSSS?*?*+++++++++++++++++**************???????%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%??????*************************************************************************************************************************************??*****?SSSSSSSSSSSSSSSSSSS%SSS%?%#%+;;+++++++++++++++*************???????%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%??????******************************************************************************************************************************+******???**?%%%SSSSSSSSSSSSSSSS%%%%%%?%SSS%*+;+++++++++++++++*++*********???????%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%??????************************************************************************************************************************+******+*+****???S##SS%%%%%%S%%%%%%%%%%%????%%%%%%%%*++++;++*++++*++++++********???????%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%??????*******************************************************************************************************************************++*+****?%S%%%%%%%%%%%%%%%%%%%%?*??????*******+++++++++++++++++*+********???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%%?????********************************************************************************************************************************+*+*+**?%%%??*????%%?%%%??%%???%????**+++*++++;++++*++++++*+++**+*******???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%%?????*********************************************************************************************************************************+*+*+*??**********??????????%??****++++++++;+++++**++++++*+++**********???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%%?????*****************************************************************************************************************+**+***+********+*++*+**************+*****?****++++++++++++++++++++++++++*++++**+******???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SS%%??????********************************************************************************************************?***********+***+*+*+****+++*+++******+*++++++*+?*+++++++++*+*+*+*+*+++++++++++++*++++*********???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%??????*******************************************************************************************************????*****??*+****++*+*+*+++++++++++++++++++++++**?++++*+++++++++++++++*+*+++++++***++++**+******??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%S%?????*******************************************************************************************************????***?****+***+*+++++++++++++++++++++*****++++***++++*++++++++++++++++****+++*??*++++***+*****??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
%???%%%S?????******************************************************************************************************????********+****+++++++++++++++++++******+*+*+*+**?+++*?**+++++++++++++++++*******?*+++****?****??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
?????%%%?????******************************************************************************************************????*****?*?********++++++++++++**?***+++++++*+*+**?**?%#**+++++++++++++++++++++***?*+**+********??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*??*?%%%??????*****************************************************************************************************???******???********?**+++++**??**++++++++++++++++*S#S%S#?++++++++++++++++++++++***?%?**??*******??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*????%%%%?????*****************************************************************************************************???*******?*********??*+***???*++++++++++++++++++++****?%*+++++++++++++++++++++****?%%%??*****++*??????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***??%%%%?????****************************************************************************************************????*******??****??????***???**++++++++++++++++++++++***+++++++++++++++++++++++*****?%%%??**?*+++*??????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****??%%%?????****************************************************************************************************???********??**?*??????*???**+*+*++++++++++++++++++++*+++++++++++++*+++*+++*++******?%?*??*??*+++*??????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****?%%%?????***************************************************************************************************????*******?????%%??*?????****+*++++++++++++++++++++++*+++++++++++++*+++++++*+********???**???*++*???????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****?%%%??????**************************************************************************************************????*******?????%SSS%????******+*+++++++++++++++++++++**++++++++++++*+++++*+*+*+******??***??*++*????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****?%%%%?????*************************************************************************************************????********??????%%%???********+*+*+*++++++++++++++++++*++++++++++++*+++***+**********???*?*+++*???*??%%SS###@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****??%%%?????*************************************************************************************************????********??????%S%??***********+*+++++++++++++++++++**++++++++*+++*+*+**************????*+++*******%######@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS
******?%%%?????*************************************************************************************************????********??????S#S%%%????*********+++++*+*+*++++++++**++++++++++*+****++***********?%?%%???????*+***S#####@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
******?%%%?????************************************************************************************************?%??**???*****?????%#S%%%%%%%%????????**+*+******+*+*+++**++++++++++++*+***+***********?%%%%%%%?*++++**+%#####@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******?%%%??????***********************************************************************************************????****???????????%#S%??????????????**********+*+*++++++*++++++++++++++++**+++********%%%%????****++***?#######@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******??%%%?????***********************************************************************************************?????***???%%%?????%SS%?????????????*******+*++++++++++++*++++;++++++++*++++**+++*****?S%?%?**++++++****?S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS
*******?%%%?????**********************************************************************************************??????****?????%%???????????????????******++++++++++++++++*+++++++++++++*+++++++*******?S%??***+++++++++*?SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
*******?%%%?????**********************************************************************************************???????********?%%?%%*******************+++++++++++++++++++*+++++++++++;++++*+******???%S??***++++++++++**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
*******?%%%?????**********************************************************************************************???????*******?%%%%??????*?****???????%%%%?%???????**+++++++++++++++++++++++**???????**%%?***+++++++++++**%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS
*******??%%??????********************************************************************************************??******?*****??%SS%?%%%%%%%%%%%%%%%%%%%%%%????????????**+++*+++*+*+*++++++****+********????**++++++++++++?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS
*******??%%%?????******************************************************************************************?*******???????????S%?%%?????????????????????********+***???*+**+++*********+++++++++*****?%??*+++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS
********?%%%?????******************************************************************************************?*???%%%%%%%%%S%%%%%?????????*????????*************+*+*+*+*??*?*+++*+****???***++*********?S??**+++++++*++**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%%SSSSSSSSSSS
********?%%%?????*******************************************************************************************??****????%%%%%%%%S????************?????**********+*+*+*+++***?+*+*+*******????**++*******????*?**+*?????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSS%%%%%%
********?%%%?????********************************************************************************************??*++++********%SS%%?????*************???********+*+*+*+*++++*+*+*+*++++++++**???**+++++*?S%?***%S%????%???*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%SSSSSSSSS%%%%%%%%%%%%
********?%%%??????****************************************************************************************??*******+*+****??%%SSSSSS%%%%??**+*+*****************+*+*+******+++++++++++*++++**????**++*%%?**?%%S%???%???%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
********??%%%?????*********************************************************************************??%%SSSS??????*?***???%%%SSSSSSS%%%???????*++*+****??************++****?****+***+*+*+*******?????%S%%%??%%%%???????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%
*********?%%%?????*************************************************************************???%%SSS###SSS#%?************???%%SSSSS%%???????????**+*+*******?****+*********?********+*+**********??%SS%%%%%%%%%??%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********?%%%?????******************************************************************??%%SSSSS#SSSSSSSSSSSS%??************???%%SSS%???????????????**+*+*********************************+********?%S%%%%%%S%%%%??%%?%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********?%%%?????**********************************************************??%%S%%SSSSSSSSSSSSSSSSSSSSSSS%???*****+*****???%SSSS?????????????????????**************************+***********????%%%%%%%SSSS%S##??%%%S%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********?%%%%????**************************************************??%%SSSSS###SS%%%%SSSSSSSSSSSSSSSSSSSS%?*******+*****??%%%%%%????******??????????????????*********************************?S%?%%%%?%%%%%##S%%SS%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********?%%%?????*****************************************??%%SSSS#S#SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS??***********??%%%%%%?????*?*******???***************************+***************?%S????%?*******?%S%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********?%%%?????*********************************???%%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??****++******??%%%%%%?***???????????????????********************?**************?%S%?????%?******????*****+++****?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********?%%%?????**************************??%%SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%%%**?*****+******??%%%%%%%??********??????????????????**************?**+*+*******??%S???%%S%S?******************?**++**++++*****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*
**********?%%%?????******************??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?*******?*?*****?%%%%%%%%%%SS%***************????????*************??*+**+******??%%??%SSS##S******???*+**+++**+++*********?***+****+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????******
**********?%%%%????**********???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????******+***?????%%%%%%%%S#S?*********+++*************??????*?*???**???***???S%?%%%%%##S?***?*?%%%**?%%?++???*++*+++***++****????*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????************
**********??%%%??????????%%%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%?**?????***+++**?*?%%%%%%%%%%%%#S??*??????????*????????????????????%%?????????%S%%%%%%S##S%%**?%SS%%%%S%?%???%%%*+*?%?*+*??**+**+****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****************
***********?%%%????%SS#S%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******??????*??%%%%%???%%%%%%SSSS?****?*????%?%%%?%???????????????%?????%%%%S????%%#@#S%%?**??S%%%%SS%%%%S#%?%%?%%%%??%%%?**?%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***********************
*****???%%S%%%%????%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**********???%???????%%%%?%??%%SS??***********?*???????????????%%?*??*??%S%???S#SSS%%%%?**?%S%?%%%%?%%%S%%%%%#S%%SS#%%%%%%%%****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*********??*****************
?%%SS######S%%%?????SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****+++++****???????%%%%???????%%SSS%?**+*+*++++++*+***********???*****?S%%%%#@#S%%%%%%?**??%?%??%%??%%S%?%%%%?%%%S%?%%%SS%?****?%%%%%%%%%%%%%%%%%%%%%%%%%????**************???????**?**********
##S##S##SS#S%%%%????SSSSS%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????****+++***????????%%%??????????%%%SSS%?*+*+*++++++++++++++++??*?????%##@@@@#SSS%%%%%%?*???%?%??%%?%%%%??%SSS%%%%S%?%%%SS%?****?%%%%%%%%%%%%%%%%%%%%????****************?**?????***************
SSSSSS#SSS#S%%%%????SSSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%??%?????*****++++++++*????????%%???*?????????%%%%SSSSS????****+*+**??%%SSSSSSS###@@@#SS%%%%%%%%%%**???%?%?%%??%%%%??%SSS%%%%%%%%%%S%%?****%%%%%%%%%%%%%%%????******************??*****?*******************
SSSSSSSSS#SS%%%%????%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????????????????*****++++++++*????????%%????????????????%%%SS###########S##@@@@@@@@@##@@##SS%%%%%%%%%%???***??%??????%%%%%??%%%%?%%%%?%%%%%?%?***?%%%%%%%%%%????**************************************************
SSSSSSSSSSSS%%%%????%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?????????????????????*??***+++++++**???????%??????????????????%%%%%%%SSSS####@@@###@@@@@##SS%%SS%%%%%%%%??????***??????????%????%%?%?%%%%%?%%?%%?%****?%%%%?????*******************************************************
SSSSSSSSSSSSS%%%????%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?????????????????????????????????????******++++++++*???????%???????????????????%%%%%%%%%%%%%SSS########S%%%%%%%S%%%%%%%???????***??%??????%???%??%??%%%?????%?%???****????*************************************************************
SSSSSSSSSSSSS%%%%????%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%??%%?%????????????????????????????????????????????????*****++++++++**??????%%?????*?????????????????%%%%%%%%%%%%%%SS%%%?%%??%%%%%S%%%??????????***????%????%%??%????%%%%??%%%%?????***************************************************?*****************
SSSSSSSSS%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????%%?????????????????%%?????????????????????????????%%%%???%%%%%%%???%%%%%%%S%?????????%?***???????????????%??%%%???%%?????***********************************************************************
%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%?%%????????????????????????????????????????????????????????????%%%%?????????%%%?????%%?????????????????????????????????%%%%??%%%%%%%%??????%SS????????%***??????????????%%%???%???????*??******************************************????**************************
%%%%%%%%%%%%%%%%%????????%%%%%%%%%?%%?%%%%???????????????????????????????????????????????????????????????%%%%%???????%%%???????%%%??????????????????????????????%%%???????%????????%%%%%SS%??????%***?????????????%%%?????????*?????************************************************************************
%%%%???????*???????????????????????%?????????????????????????????????????????????????????????????????????%%%%%%????%%SS%%%%?????SS%%????????????????????????%%%%%%%%??%%??????????%%%%%%%%S%????%?**?*??????????????????????????????***************************?**?*****************************************
?????**********??????????????????????????????????????????????????????????????????????????????????????????SSS%%%%???%SS%??%%?????SS%%%???????????????????%%%%%%%%%%%%%????????%%%%%%%%%%%%%%S%%??%?**?*????????????????????*??????????************************?**************+*******************************
???????************??????????????????????????????????????????????????????????????????????????????????????%SS%%%%?????%%??%%?????%S%%%???????????????%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%S%??%%?****??????????????????????*?**?????*****??????????******************+*************************************
?????*****************????????????????????????????????????????????????????????????????????????????????????%SS%%%%%??%%%?%%%?????%S%%%???????????%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%???****?????????????????????????*??*?********???????????******************++++*******************************
??**********************???????????????????????????????????????????????????????????????????????????????????%SS%%S%%?%SS??%%?????%S%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%??***+*******?*****?????????????????????*****??????????*********************++++*******************************
??**************************?????????????????????????????????????????????????????????????????????????????????%SSS#SS%%%%??%??????SSSS%%%%?????????????%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%????%%%%%%%%???*++*?++++*****?%%??***???*???*?****???????**************+*+*+++++++++++*******************************
******?????********************?????????????????????????????????????????????????????????????????????????????????%%%SSS%%?%???????%%%%%%%????????????%%%%%%%%%%%%%%%%%%%SS##SSS%%%??????????****%%%%%?%%**%%?++*??++++?*++********??*?****???*************++++++++**+*+++******************************+*****
**????????***********************????????????????????????????????????????????????????????????????????????????????????%%%?????????%%%%%%%%?????????%%%%%%%%%%%%%%%%SSS#####S%?????????????*+;;;++++***?%%%%?S%?%%%%+*%%%++**?*+++*?*****+******+****+++++++++++++*******************************+++++++++++++
************************************?????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%????%%%%%%%%%%%%%%%SSSSSSS%%S?************??**++++++;;;;;;;;+++**????%%%??%%??%%%++*%?*************++++++++++++++******************************++++++++++++++***
***************************************????????????????????????????????????????????????????????????????????%????????%????????????%%%%%%%%%%%%%?%%%%%%%%%%%%S%%%%%??%?***?%*************?***++++++++++++++;;;;;;;;;++++*?????%?************++++++++++++**********************************+++++++*+++++*******
******************************************??????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?%***?%*************?S?*********++++++++++++++;;;;;;;++****++***+++++++++****++++****************************+++++++++++***********+****
*********************************************????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%????************??***%?********************************++++++++++++****+**++++++++++++++++*******************************++++++++++++********+*********
************************************************?????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%?*******************??**?%*************************************++******++++++++++++++++++++*****************************++++++++++************************
***************************************************??????????????????????????????????????????????????????????????????????????????%S%%%%%%???????*??%%??****************%**S#?**************************************++++++++++++++++++++++++**************************++++++++++*********+*******************
******************************************************???????????????????????????????????????????????????????????????????????????%%%%??*************???%%?***?%S%??***?S?*##?*********************************+++++++++++++++++++++++***++*********************++++++++++++********+++**********************
*********************************************************??????????????????????????????????????????????????????????????????????????*********************?%SS###@##SSS%%S?*##?***************************++++++++++++++++++++++++++*********++**+***********+++++++++++******++++****************************
************************************************************????????????????????????????????????????????????????????????????****************************?######S%SS###SSS%##?********************++++++++++++++++++++++++++++++*************+*********+++++++++++++******++++***************************++++
**************************************************************???????????????????????????????????????????%????%????????********************************?%######S#####SSS##@@S%?***************+++++++++++******+++++++++++++****************++***++++++++++++***************************************+++++++*
*******??********************************************************?????????????????????%?????????????????????%????***************************************?%SS#########SSSS#@###S*******+*+++++++++++++*******+++++++++++*********************++++++++++++++**************************************+++++++***++
???*****************************************************************??????????????????%?????????????????????***********************************************??%S##############S?***++++**++++++++++++******+++++++++****++++++***************++++*+++******************************************++++++++***+++